² b 1 B 1. 1οΤ H E C Α
1131311111. coituque 11111111Ε1310οΧΧ111. 111 61111111Η11Ῑ1111111111, U claerttffi 1111111111 σὺ.
officio Eceielieliicn sancito Gregorii XV. Paper· re 1111111111 uctccetm. Enimvetb (111111111-
Tene quippe Nicolto Chorier iu historie Delphi· 1111111111 t. e. etim effes Magister (cholerum, leri·
iiii .i;„:·si·r¹it”⁵¹¹2²ii‘:iil‘iiiiii 1111111111111111 '‘iiii‘piiiiii ⁰⁰¹¹ ‘'³‘'
ἱ 2 Ι Ι
td nos Eremita, scilieet Bruno. lntrtdeflortum.

Ex 11111111 611111111111 16111111όέ111 Domni Mt· De septem qnoque 1111111111111111111 ubres [σο
«11111111 1161111111]ιὲ Cerialia Colouteufit enttqnt'm's ptem.
ad catalogum magna (attufit Priorum· teretisque De motu tuave sphera parvum libellum subtili
01111111 treunam. ts, brunone striptt 111111· 111ιί11111111111]1111. 1111111116111111111111111.
que lunt sequeutia: geenfi ad 1111111111 DCCCCLXXXV.

111 Tomo 1. Eeptfitt't intentes Pfitltnes Devi- uttuuo toute patrii turbantium, profesto-
duos. . ne cartusianus Col. irater fuit & languine& 1111.

lu Tomo 11. Expositis 1111111111 Eptstoltt beati gioue magni iliius Theudorici [oetii. qut 111 eru-
Paeuls, 111111 1111111111 15⁰9·&'‚¹p1l24· 171111111σέ die-ndis Drouysti Riktlii scriptis ssteuud detttdauu
otus· impreffae 111 [1111. usus nimirum operti hujus piiffimi ac du& 1111111

111 'sumo 111. Ltber tle 1111111111 Ecclefiae, pere· Germani sui. quiin Ctrtulte Colonienfi placidis·
diso, &n cursim 1111 capitibus. sintin Domino obdormivit. Setipfir

11111111 1111111111 Ecclesia, 1111111111 eapite Variae pratum Epistola, quibus Diouyfii
duodecim. . scripte. uec 110116111ᾒ11111. utpote uum 1111111.

Liber de 1111111, divisa 111 decent capua. gione Praeeeptorls 1111 omnir opere Christiano orbi

taber 111 praepeti eloquor festis (lusti. commendavit.

De [11111111111111 11111111 Β. Vtrgtrtt'e Maris. Opera Henriei Her 11111111 iu theologi: my·

tatu [1111111111 tle Martyrtlw. liiete lindio exercitati 11111 {anuo 1 uario [njoltt

Ltber [11111111111611111111111111. tum viventi, eaetetis ue Societatis5etu Panibust
Typts unnudt Guaitheri Cuiuutae tratactu utens 1111111011111111111111111111111ι··111111111,
ΡΒ· 749. 01111111 1111 118. brunone scripta 111111- culo Cettultnnis devinciret, 1111111111, <l edenda

11, dt 11111111 fecit Theodorus Perseus C ampeo· 11111111 11111111.

Certuliae Colonieusts tilumuus. Ex Petrei Bibliotheca Carrefianae.

(enlifflo SrBrunom'e extat in Attaleffis Matri· BRUNO SCHMt'iz Ordinis 11 otiu-mut S. ,
101111 ΤοωοἸν. p. 400. Ν1111 desunt tament qui Franctstt' conventualium Nidcti 1)1 etsist Julia-
quaedtmex itis Brunoui nitenti Munaelto Benedi· ceui'ts opptdo oriundus iu 11111 rum Un 1111111111
611110, dein Episeopo §igniculi attribuant. St. Tlteulopiae Dodor de Concilio, Trevitenststc

BRUNO utstttttstu. Eques Hierosolymi· 11111111111161111111111111111116111111111.11
tauns, insignis &etesia S. Meum tqucntecauo· totius etium i’totiuciae Minister Prouincialit 1111111-
manutenuimus confraternitatis Cordi· tissimus, ficut regularis uitae. iti dt studiorum
gerdtumsssmdilad 1ό111ἒλ11ἱ1ἷ11111111(ΜΩ Μ etntotiffipnprpt, 11111ί111ἲ111111βρι111[ιὶοςρ111111ιὶιιιὲὶ1ἑ11ἱ.

tantitatem 11111- 111 1111, · 1 e tmoet tetrum oums ‘oannis 1

Regel, viburg, Gedru, 1911111, &attenuatione- 11711.Όο1111113111111111111 sub bot tszttlur
den 111311111111111113111111111111116111111111 111111. Decrianum scholasticum 131111111111111111111.
Pruncefie. 11111111111111111111111 111 perurunt tradens utodumdoteudi ot discendi 1111.
1111 pp. 587· dit 11111 humaniore, quim Plulosepbiet &Titto-

uttuuo cHnRMth 1111111111 Gladbtei logice
annu 16 ¹9· 11111 septenbris. Solentui professu ue Modum 1111111111ίέ Patribus dt [1111111111 sehu-
se Deo in Ordine S. 11111111ἂὶ (3111111111 consecrat 11111111 dt Neo· Coueiouetoribus Provincia Colo-
¹638· 5tti 06101111, sacerdotio 1111111111 1611. ntettlis ft. Minorutu 8. 1111111111 Cnuueutnattum
Ε1Μ131111οΝ1111111111111111111111111 1641. -libbat oblatum dt comnuodtttutt. Anno 1716. iisdem
clip-tut ¹⁶59· 1606101111, dt 111111 epuldem die typis.
611 Novembris benedicitur ti l’tttlobnauio Suffra- Geestlicdtr Wpiisetjer, des ist: Repel 11111
ganeo nolito in Basil'ca Colonieult Ss. *ursule dt Muaer· Brtider PibsllitheUrbmfihc 6111611111.
, sonuum Mm. 1111111111811111110111111111ἀ111110111· ees nur Saranga, 111111 dune 1111111 nutriere [111.
1111111 Abbts 41. 11 reformatione decimus , in lpi· tervvu'fimg getjllteh 111 leben, 1111110011 eu 11111111
ritualibus iuxta ee temporalbus administrandis op· fur dte Lapbtt'tder hsSnaephfihenOrdensdethm
timi de Eccleltt & Coenobio metitus. obiit anuo 1111-111111111 conventualem
1630. 18. ortubus, 11111161, tegiminis 111111· 1101111111 tandem efficit, cummiliium quo.
mortali sui numinis glotii 81 monumentis peren· ¹que in 11111110111111111111111111111, vinimqee non
nibus posteritati relidiis. mietis ltuddoiliteh quim teligiuti ‹tanneia-tn

Ex comment. R. D. Ignem Kselget erum astutiis 111 loeta facultate 'Tbtolugica Demus in
(ltdbaee. set-{put 1111 euuceffitColoniae to Junii 17111.

ὶ11111111111111 pretatis Benedille'n. Typo Culnu. Ex Ceutmenuriis Ε1111111 Auni tute 01111111.

111111 10 Monachus (ieeuubti b. Vui 111 Gttd- 11111111 provincialis.
bteh Ordinis benedist.cotunient1s Dimrests, 11. BURCHARDUS uticiti opti-ntis petenti·
Studrtdi, Abbatis primi, quondam tttd'tor atquc bus Zwullis nutus 1661. 11111111111111111 hume·
discipulus: vir inomni genere scientiarum dodis- uiotibus dt tintusuphtus (uiouiae primus Uni·
limus ‚ & suuntur iutegtimte valde reverendus. verlitntis renuntiatus, & 11111111111111111111110116101
qui plura 11111111111111111-’.Ι opuscula, 1111111111 pauca promotus, etim ell'et unicus 1111111 futtile, supe·
111111111111011111111 luam pervenilie auTrt'tbtmus ertit impedimentis ouutbu , iugulliu eli Socios

retem

 

