346 SUPPLEMENTUM
91111111οω ί· 5· 1111111111 deun? coeam 1111111111 1111111111111· 11111101. 1111111111
1111111111111111111·1111111111 apud Pecrnne ch· poefi (ΛΜ, & Somnum ἐψεύσω· ‘m u·

111111 imstm' 711017111ηρῑέ ΙΙΙ1110111 31111· 1111 111111111111111111111 1111111111 11111111 D.
“ mhlmh 111 111*ὼὲ NW‘ mmm Μ’· 11111111 1111111) 111. 1. de 11111 & argnto, 111.

witzan, Kpspen non 111 vicus Dncntfic West· Μ’ d‘ ‘'uma''‘bus ‘Irim' Μ’ Μ wrm

1111111, nt 1111111111 δι Qnetif sentiunt, sed Du. bus ὕ ΜΨ “rm'' “4⁸⁸⁴‘ss Ι
11111. Montenfis ‚ 111161111ιί1 nd erchi- Dioeoefi, Pers secundaeocnpteflccnr Deos gnncnnen.
¹Colnn. spititualem jutisdcstinnem. ΡΨ “ml ΡΜᾸΜ 1011104341111111
1 ’1111111111 ejusden· qnanen‘ deligeneei 11111111
eng. 117. inserendus 1111111111 nen poenit D. von 111 Κ11111, pss 11.

1011111111 111111111111111 Germane, 11111171*11111111111111111131111·
” Munda-westphalns. primum in schola 0111111111 ‘⁸⁸' 101* nccnracccr ὅ 11111111115111111111111111.
Con· Renor. deinde 1111111111οώ01, tnm Po. Clnrcfflm Adnotaeor i< Cruces 1111111111·
linter, Se⁰2t01G0¹h²¹¹uecacGymnafiilnspenor, Kmey, 111111 11111111. 1111 11111 11111111111111
‘’bii‘ ²⁰⁰⁰ ¹⁶3¹’ Μεθ’· R‘flqffit 111111 01111111111111 Collegic' 011111. S· ἵ. 111 qu

7111111111 ae hydrope, eccecqne specubus. esiacum, emt MS.
Weece 0111111111 Bacgrapbc'cnne.

Png. 117. 1111111111 Peg. 111111111ηᾶ11

JoeNNfis menceus Germanus, Susatn· . JOANNES ΝΕΕνΙυς, vulg& Nfififs 'Mech-

Wcstphnlus, Philosqphin & 111111σί1111 θοᾶοῐ 1111111111, Ordinis §semitarum sanni Augustini,
Therapent.1'rnfeffor 11111111, sencnrArchntet Elea. sacta Theologiae 811111111111, (uis non uno in

& D¹¹c³fi³ Samiam ⁰¹³5st ¹6⁶7· ²9· Novembt. loco. 111111111111111111111111111111111111-

1111161. 8111111 , ρὶ1,Μ11111111”111. & alibi Peioris munere prefuit
(1111111111 1111111111 1111111111·Ι 01ἀί111 veen universo pet Belgium five Provinciam
0111111111 6111111 01111411 ‘hymn Coloniensem titulo Definitorin ac provincialis nn·
71111 1111111111 111111113111111111. nn 1625. Vir facili. commodo& 1111111131-

Dcspneaeccnes [ab 171111 1111111 habim 11111· ncnc nbiinMechliniae oauagenarins 18. Jnnii nnnn
1111. 01 1111111111. De Quane. 0171111111 1656, Scripfit

Anehrcecde 01111ξ11191111111111. 0111111111111· Ermum Augnstcnc'anan. florshus honoris ὅ
1111111111 ὕ 1111111111111111111. 0111111111, 01 summi, mmm 7543„ mm Μ mm

piu· Β* 11ίῖ11 ‘'W‘hmdmw· θ’ “fmh'· Β* de Ε111111111 sab veteri& nevn lege. 11 Ordinis

”5⁹³ sen vera 11 leg-tinne Ecyfipelnee, &⁶0 Ε11111111111111 8. Angnstcnc' cnstccncccne‚ approbe-
chce 01111111 ngraphtcm 1,»,1151111151111111 1111111 1111111111, ὅ

hg· ἠ. JOAN· MICH. von dn ΚΕΠΕΝ 11111111111101111111111111111111111111111. Lm.
vieeadde: Ingressus Ordinem anno 1671111111 ”⁸² 'W' fflss‘m‘ ¹⁶3⁸· ”¹ 4‘0· ·
Maii, professin anno 1675. ς. Junii. vixit annon Id‘⁰⁸'⁴²‘ W’th θ’ [1111111111 &ftfflms'
76, 1111111116, 1111111141 natusenimess1649. smmum& 01111114 ὅ Ε11111111111111111,
ιο. non. 1131111111. 111111 appendice: 11 [1111111111111 (1111111111,ῑῆ ,

ῥύη, adde, Vitam S. Manca. Amverpte 1671.

3. Saliene Poeec'cernnn 11111111111111110111111111 1100111110 011111114111111111111. 111111111-
11111111 septem, 111 dnae parces desperciee: qne· '¹⁰ ¹⁶30· ⁸ .. Ι Ι ⁴ ι .
11111 111111111 1111111111 XVII ‚ posternr XX. οξ Tm‘mu 0711113 sum A'‘gustmh Anti
11111111, stile lcgaca, 11111111 varic 11 411 MSe. ν’1041111- 0 ¹ . ,ἱ
Accedunt 111111 stile lignea Cencnrc'e 1111111111 ΜΜΜ (11113411111111, Platedrccn¹
ms, m 4n. 'Regulam 141511411111111. 1111111111111111
4. Apelles Epc'grancnenec'ens 111 1111111111 811111 ‘'⁸¹⁰” WW· ι, Ι
1111111111 occurrentis, sacri Epigrammeec's quc· stepen! Wmhm 3111111.
1111111111 11111111 ascens. Pars I. concinens sen

priores menses. Pare 11. fix posteriores 111111 Peg. 111. inserendae
Mn. 1111111111111111111111111111111· 1011111111 nmmos 11111 wenna 11111.
11111 11 11 epcgrammencmmm 11111111 Lam· tnm anno ¹57¹·. die 19. 0111111111, Mncpurgi
Extant 111 dno Mss. npnd Clam 111111 01111111 cattorum 1111111111ιὶ1 doenicquec obiit prematu-
Cancnc'ccs 11111 111 11111111 en fraere nepotes. 11 casellis nnnn ¹597· V. ldus januarii, annum
11111 , 1111111111, 11111111111111111111111 neatis vix egteffns vigefimum quintum. Setipfit
mmmm daturos.. Ι 611111111111 jures feudales, dcspncaec'oncbnle.
5, Matthia 61111111 Sarbc'evc'c' Soc. jeju Opera 1111111111. ,11111111χί1111111196.Ε11615.111
posthuma, 1111111 poeticen 111111111111, 1111111 quam·
parces divisa, nnnc 7111111111 lucidata (11111) 611111111111 1111111111111111, 11 instituciones
,μή (5 Μ’, (1.1), Junm's Mccbules m der jm's, disputationem XXXVI· 1111114118 ΟΜ
1111111, Ordinis 1111111111, vulg& migma, posthumum. Francos. 1111. 11 aee.
5, 4¹⁰³ qm· ms 1111111111. 1111111 0111111111 Belgica· hg

 

