111111111111111111111 1111110111 inedita. Eusebe- ANDREAS FALOEOENBERG hiddi famili
dia 11111111 Fulgentes Hralrlien Augidlsiiuinariiiii Agrippinensem pto natus 111 1111101661. 11111
Ρ1101111111. Augusti in Gymri iu Triootoriato literis optluiis
AND'REAS ns couscriptum Gentianus erniltns, politimbus 61 gravioribus Philosophi·
carmelita, Durior coloniensis, 61 Decanus Ss. cis, Magister attium 11111111 atino 1679, quo
facultatis Theologicae, Prior Consentius Colori. 61 Societatem jesu atirbivit dt impetravit. Li·
pto quo 1111111110 anno 1477. 111101111111111· 11111101 humaniorum dt Philosophia, 11 demum
beatum 111 Sacrum 1 S. facultate. Scripsit inultis annis Mobeseos iti 111111 doadoniis pru·
Ledurm ueneramus. Libe. hellenes publicas babuit pari ubique 111111 vlr-
61111111711 1111111111. Lab. 3. turum & perspicacis ingenii, 111101 aciem pleri-
Truhemoa 111 Lambebat Germ 6111111111 uite discipulorum 111111 atit 11111 alloquebantur.
Gesneri. Multam preterea historiarum noticiam eom ι·
11110111111111111111111011111111111 11111, 11101111 & :linguarum nostri Europ oe·
Breidtbach Dimcesis Coloniensis 1676. adscriptus lebrium Hispanico, ltalicae du'Galllcoe ,7111111111
8011111111696. Philosophiam rum Coloniae, tiim cumulatd petitur. Qui scientiarum apparatur
Treuiris, dciii Theologiam Moralem Padiborriae 1111ὸ11111111810111011110011111111, ut nescite
11011111. Postmodum 01111111 lubecam suit, 111 uiri ipsus videretur, quid sciret, neque nisl pullu·
Apnllolici munere inter Hereticus fungeretur: latire necesfitare, «61 tum quidem fin 111111 :me-
et'iiltgquelagtgii:t aliquot ibileomiuzllhsshlhlss' ebbo stall Clgr'itlliag‘edeoiidimenfitxo galearsa 1 1111111111·ἱ
cti et,a 1111111 ma 1, amias a oerer. 11 intera ti
vite torius 11011111111111111, δι ad extrema demlllioue 01111111 habuere 10111111 Partis 1111111111
subinde ex copioso sangiiiuis effluvio 1111111101 virtutes, etque imprimis expedita ad omnes sr-
11111. 10 cubili 'suo inllat apicule latentis 111 suo periurum nurus obedientia, qualorum 61 utu·
alveari nunquam nou occupatuserar, utssproxi· nia, quantumuis ardua, 1111111 Chti'lli Domiti
mo, quantum infirmitas pateretur, prode epos· manu designata deosculabaturt milliunem Friile·

set. Scribebat, tie notatu digna 111111 , ne 111· ticianam in iiilandia annis aliquot magno curat
betentur memoria, annotabat, dt eleganti cha· 1111011 dt 1101101111. 10 11110111 simiis
radere inserebat adversariis suis, quorum benc salutem potius, quim propriam cotpoir's inteo-
multa collegit, coriumque erat hic titulos: uue- tus, dum egrotantem ad ottreniuiluuan di·
[1111111 emmena 11111111 varim ium er hislo- sponir, venenum maligna sebt'is 1111111, 61 pre·
riis, ruiti er aliis auditis aur ledis, Habebat clarum piaemiiim ilpdsto'licaeeheritrtis , mortem
Ρ1111111 bibliothecam iti eubiculo suo, 1111111111 tetulit 5. junii 1710. liaris inter labores millie-
i

011111 asceticis, quihus iri suain & alioruin uti· uis sacre. Cettd ei fronte mortem vidit, qua
1111101 utebatur. Obiit 16. Maii 16 39. cornia. 11111 omnes uitae :aneauae, boc 111. intrepidd
1111111 11111110 10 lucem prodierunra & 11111011 citra ullum signum animi dolorum 1111·

1. Μ1111111111111711111111111111 exercitiorum parientis: munitus 11 mute Ecclesia catholice 111
spiritualium, qiiae ptimo 1111111 conscripto 1 Ρ. Superos, 1111 confidimus, abiit. 8017111111ιῶ-
]oseplio Giiizzatdi 111). A. hscheiibrender in La· que libellum sub 11ᾶο nominecum hoc titulos
tinum uersae , editaque 1717. colonia sumptu arithmetica 11111111 tum *tegulis tum uastiu-
heredum Fr 1111111 dt fromart. itt ra. pp. ¹45· 1111111 explanata 1 00011011811111111111811.

a. 61111111111111111111111111, qui postmodum Coloniae Agrippine typis Petri Theodori¹ lldsti·
ab ipsomet audlus, 61 secundo typo dunatusesl. 1⁶99· Ex 11111111 Mffiriris frideriricus.
800101111111.Μ1111101111.1111100110. nuuafiits Gaii-liis Colonia a i ’nu

3. De Corde JESU , quem ex variis libris de ea natos sub annum 1171111111111310110ιί1ί uei
materia tractantibus 1111111011 collegit, 61 Germa· qitingenrefimum uicesimum quintum, primis lit·
11111 edi cutavit. Ι terarum 1110110111 imbutus, edm profestum 1111·

4. De 11111 1111111 , qui subinde pto 1111111 diorum faceret tion vulgarem, ed juris‘disoipli·
inter Sodales Marianos distributus fuir. eeaa· nam animuin 1001110111 -quaiti ut persediiiii 11110-
11111 uranie conpererim. 'S J. leret, ad lycea Germaniae, 000110111111011.

ANDREAS ESSER nascitur ‘Coloriioe 1680. niense, proftdliis 111. Pollea ad 1111101 perrexit.
ao. Aprilis humanioribus dc severitatibus disci· & iti ltalir ae Gallia preliantiffimis qtiibu'squeJC.
prinis excultus 'Magister-2 renuntiatur in (31111- operam dedit, ubi 61 inlignia 1106111011 meri·
uallo Tricoronaio, & ¹698· 11111111 Societati 11111010 crim applausu omnium eonseemiis 111.
jesu adscribitur. litteras humaniurcannlluen· Reversus ad suos, qure tamo fibi compararit
tit 1110101111. ibidem & Treueris Sophiam do- sludio, iti ptarin redegit, ordinique libiarum

cuit. Anno 17¹5· 5. Ἴ Novembris Magistetii forensium acqii'rfivit. 1101 d 'Tteeirenli 1111111·
Theologici lauream in Univerfitate coloniens bpiseopo euocatos 10 aiigiilliffimo 61 amplissimo
consecutus 1 variis Ecclefiristicis dc secularibus 111111080111111111101111·01101111111111111111,11.
Pf'incipibus pullulares sd obsequia rei spiritualis que annis tredecim egregidpraluir. lbideei qiiae.
dt liiteraiie prestanda, interim Theologiam spe· dam iiiiii decernendis tuin decidendis 1111111 uti.
1111111101 Colonia annos bene multos docuit, lia in usum privatum subsecivis horis studiose
ὅ( 0111111101 Xaveriarium rexit, uode 11011101 10111810111111111111111001110101111111 inqu„
8111011100111110111101111111011, Episcopo Augu· tuot observationum centurias excreverunts quas
111110 nunc spiritualem operam navat. Seriphi dein rogatu amicornm, dt ne poli obitum suum
haetenus Legiileiorum uliquis· sibi vindicaret , communes

5711111071111111111, 11111111111117111111111· & publicas fecit, inque duos libros digeffin
61111 novitatem sciram meru verm Aaronom sed de 1111 inferitis. cnm 1111111111,ῃο secundo
aspergentis. colom apud ‘domm &gelos 1726· Celeri effer 1 1110111111, eidem liaiiis Belgici iu·

111 82⁹0· still·

 

