240 ,B‚¹¹3L¹9T¹,⁴EF“, x· ⁹
t: 111111111111111111111111 1111111111111111 totto
‘⁴ jullo, accurato, 11υᾶ11, δι batte latino ltbto 111110 1670. 15. Augusti llovestl adscripto} luta:
“ pede 71111111 premens, ἃ 11111111111111111 te· timentis 1111011111111 infertorum spatiis ubltmtott
‘⁸ 1111111 confutavit. Httcopot immortuus, agae- cathedre dtlldos 11111111, nial 11111111 1111111110
‘⁸ 1111 pto 111111 Eccltfiae tc sua tlypetalpittes facilitas pumovlfftt Superiores, ut vetb⁰ud¹l¹⁰⁰
‘⁸ lepoogcuatltts. “ predicando addiceretur. Quam Provinctam tatl
2. Edmo 1111111111 tntu 111111 7111111111 cotom lubens accepit. ol m 110 tutta plausu lffadet.
excudebatur 1 (11111111 homo juris 111111 que boma, Coloni: δι Du eldotpil itt Ecclefita no-
1111111111 anno 1557. Diem eleatlttlmo ulta, stria Momssetii Wtstphalotttm 111 Cathedtall an·
(111111, Manatum lJuca' 111 111177. ²4· Ct‘tm ab 110117111111011111111 0011111111111111111111111, nec
11101111011111111111111111. 01111111111111111111111· nial obedientiae 1111111 senio ptopior officio abiit.
maos 1111101111 fnisset. 1111 3111111111 de cao· 11111111 corpote 11011 magno 10111111, latera 111-
111 id [1111111111. 10111111111-111111111111 affectio· ma, gestus 11110111. motus ampotis 11111101 do·
1111111111 pc--fi-oe etldtotct. 11111111 gratlot. Voltus pallore 1111101111,81111-
3. Matthtae llrfdtmbathu Kersptafis 171111Ε111- 11111 quid 110111111ουί1 17111111 , 011110 sedulo la·
11111111 {tl-lo Moderatora'c Hyspmsptjles pto 1110 bote expolita, & longioris otationls [1111110111-
de componendis 111 religione diflidtis libello ad· mata. Orationi vita fimillima etat. Tempust,
111111111111111111111Η1111111 l‘t'lei 1111111111. Colo· 0111111110111, quidquid supererat 1111ἰᾶ10111 sa·
nia: 111 tvo apud heredes 11111111 Qteotel pag. cta conficienda, 01111011 1111101111 1111 1111111011
3¹0· Ε11111111111111101111111111111Τ1111111111111,ρ1· impendebat. Colloquia, 11 qua adiapltota ad
01111101111111111111101160. tempos tolcam t eretur, 1111111 eadem ad
4. Matthia Bredembatht'a' Auelhrperaespstes d· DEUM &divina 1111131111. 5111111111 pro mo·
veltstls Jacobam Andrean 111 quarto, 1771 Qucu- 1111 tlttpnatmptotlileott'ait1² alliYul fortium ffinertia
tatano. 11110111 . 1111111 111 0111111 ac 1 »tent
ς. Matthia Bredrmbatlo' Kar fis 1711άέ11- egritudinem 1111 ullo sul inognnpatlentl prodi·-
11111111. dam oxu, Gymnafi-:r 1111 1111117711· 11111 gangrena demum ivit 111111 adstantium
noastubjmnos 1117111111111 prtum, Εἰ t'n collegarum paetus quibus attentus lpse, ot 71111
S. l. e. 1501141110 secundina· Moechum ms· 11111111 cupiens 111111 Paulo 1111011111 finem lecit
ducebam.. α 71176.ω.11111ν1171.,1η11111 Ha· 18.81711111111111111111017011111111111011111. Scripstt
1111111111 1111111111 ὅ 1111111111 111111111111111Ρ11· 1111111111 Quadragefimale. cojttt totos:
trum monumen [11111111 slusa emcabtaeta. Co· Paffio 1111111111. JESU (hrgsta' adumbrata
1111111 1160. apud hartdes Jumia Quoto. ΡΜ· a'n sgurt's ὕ prophanis 1111117111 lagu, ,111111 a Ss.
eertum paganis 417, Evangelmm 171. 1171101111 1911111111 & 711111 Scriptura 111111711ιί111 111711·-

pram 7117111111εεῦ 11111111, 11111111711111111711111 contar ὅ applausum . 1111εὲ11711 Qtaarug fi·
7111111111111 ὅ tommo, Pszltera'm arduarum malt 7111751110 Gemmarum & nyaetarm 111 an-

Jothtblardo Archi-ipsso 1011111171, koun- nos 1111111111, adam substan PaJtlaaela causacum
gelum Mattlm Raberto Ept 1171 Lttdiofi eadem Verbo incarnata, 711711, 1111117111,1111111111, ejusq}
anno ὅ du 1560 11111111 1111111 1111111111 autent Vtrgma Man dalovasae 11 t P. 1111111111 Camp-
Duologornm (aloannſss Paculam& 1111111111 utrm hausen. Colonia apud thhelmam Mettmtch an-
qae prato 1171111711 iudicatu fovffe. 171111- 111 1714. Constat 1111111111 parntem. Prior pagi·
phu parem· 17111111 {crupta ptay'au'anem 71111111 1113977711111111411ῃ111 411.
1111171111. 5111111111 Callegu Duffilana' S. J
6. Matthu tremulo· Kcspmsts 1111111111· ΜΑΠΗΙΑδ de cototttt Patlsteofia Do-
1111111111611111111111, qnantum ad 11111 stet, & 1 11011 Sedis Episcopus, 111111111υά1-
legendi C! 7111111111κῦ munem mmet, tm tl 11111111111111, obiit 111111111111110 ¹35⁰· 111
veterem 11111111 Erafm' Romam sententian, eAEgt'dt'us Gelentm agens de Epascopak affismpta's ex
qusim 1111111, 1111Λ nostra 11111111 atas. 6111111111 Carmelo Colouknfi lo antiquis Provinciae Ate·
avo anno 1534. 511111171λὲ1 tdata Apul. ln· mannia: iufttlotla libta's haec de illo memorata·
11111111111111111 Petro Homtozo Cochemtnst 111- tut: ‘⁸ 1111110 1117. redux 111 studio Parttienfi.
111111111111111,11111(211101111·0111111 Embtlcenfiom ¹⁸ 11ᾱο1 est [1011011111. Anno 11111114
Collegit» 1111101111 impetraverat. 11111100 DEI “ 11111111 011111110111111 ln Monta 1111111110
annuntiando totus vacaret· Excudit libellum Mat· ‘¹ socios l’tovlncialist 1111111111 mittitur p„
tinus Gymnicus. Ι*111101,11111 accaptla 1110111101111111 1111171111 la·
7. [7111101111 negem rtltgt'anak. 0111111 ⁸⁶ cta ’11111111 interpretatus est, ac annul 1 1²10·
1117· 47111 le· ι , “ vincta 1011ρί1 3⁰0· grossos. ,1110111111-
8. Monodt'am hlm'tm 111 disum Arche-Epi· ‘⁸ 1111 [estut Colonia. Α11110 1326. & laquen-
stop· 7110111111, 13 “ tibus Prior 81 11ἂο1 Bruxellenfis, & secondo
9. Hegias t'n otiam Georgii 2 Petra Danas· ⁴· Provincia Dtfittltot. (311111111111111 11111111-
stallatum& 0⁰th ’δ 8¹¹⁰ 1567. ‘⁸ 111111 111111 Pullius, & sumptal 1111111 10610-
10. 8111111 in finestelm &Sacerdotlt'tUMb “ tali reduxit· Provinciam, ab anno ¹333· 111-
gtstraaa'bus 1111111111. 0111111111 11711άᾶ1111- 1*171111111111111111 1444111 Regem 1116011111-
ra'nm cervicatam 1539· ⁸⁸ 111 Β1111111111111, ot iterato Provincia Definitot.
Waffenltrga'i embrica. ‘⁸ Nec 111111 lpfitta 111 mentio. Unde 111111 pt:-
MATTHIAS ΟΑΜΡῌΑΟδἘΝ Duffeldotpll κ1111111111111111011111111111111117111111111111111111111111.
1111107011131111111111111111111 1111110110110 1636 01111111ῃοι,;ς9,111υιςΙΙῃίῖρῃΙως, 1„ tumul.
1111031111. Post abloluta (30101111 Agrippina 1113117110 circa 1111111111 1578. 11111 balga Epi.
ωΡι

 

