COLONifiNSiS. 205

etar- dr'lrllrrt oio & horninibus, 11111 memorre fiagmenrrrrtrrt tAErt'dr'r' Carlrrr't'. Irrtrr 111111 aro
111111111111111111.1ἰ11111.4ς. 11. 1. Pacis 111111 versr'rs 1111111111 quererer ὅ 1111111111111111-
DEO, l'eoum δι proximo habenda & servanda 11111 afferentes, S· ‘smum &wll-‘mstis‘
admodum studiosus, infatigabilem& zeloluu· in vereret 11· rtarrrrelemsi'rtrtm 1111111111.
11111111111111111111 ..111111’ἔ.1.111..11113111’11
catherius verbi divini Ptaeconem egit, non tam carrel). Argenrrer comment. 11111111 rte pra·
lingui lie verbo. quim opere& veritate, tn· dest· 15 reprrr. p. rrr. ci tr c'tr‘or. CertnstrO
011111 agens qninquagefitntrm sotrum, letali rnor- 194.
bo corripi coepit, iratique 1111111111 robe 11111111- 11 1. partem D. rhome. MS. 111111 11111111
stus, & Ecclrfiae Sacramentis title premonitus, 1111113111111111111111111111111.
ad extremum nique 1111111111 libr presenriffimus Itr prrtnem (errrore. Mi. 111111 Hrge cornuti
exspiravit anno -1729. die lextri Decembris, ata· ὅ 1111111111111 apati Dratrrrteartrr ere irenaeus 11-
tis 56, Sacerdotii 32, canonicatis 81 Pailon- 1111116111111311111 MS. 0 75. &torperem
rtis ¹4· vertit francicum Cateclrifmom Ger· rjrrsdetre ex ada ade 0. 83. ebrdetrt.
manici: De orno proprrrrrrre cerere lteldtrrser. MS.
Eme algemet'ee Urtrtvoer'srrng e'rt Ftrtrr eirrtr Looerrr't' ar δ’. Μ11111111,
6111111111, aree bevvrhrtet Franrdfifrherr Scri· Drffirrjr'orree 'lhrme ὅ 7111113111· nilus est
benten 1111111111 georgen, 1111 11111111 r'tt der concordare in 1100 1011110101, quod morte pra
Teurnia rioseto, 1111117111111116111111111111- ventus 11011 perierit.
1113611111111111 1111111111 11111111,Ι 11111111 Sherl. Sermones eriptprrltrnt.
(111111 r'rr Vrrleg Pbrl. W. etrus rrr rvr pp. 438. Orerroner 111111 ad Clererrrtr
Vor dett Grtffert rire 11111111 ersst Caurbt'smrrt pp. moremus 111 1111111511 illustretur virerum, ὅ
111. rier avvqre &emere pp. 47. de Screpeer. Ererejrrlt. foppenr Brbl. Brlgrc.
Carechrsrrrrre (11111111. quent Germanicum ferre Annales feeerit. ΑΛ. cortnttrrstt.
Joarrner 71111111 Bey, est 1111111 ele, quent Carolus
1111111111 Crlberr Eprfrtprrr Mortis Prfflrlanus ‘loannes Troius ‘Doysborgenfis cii-
1701. promulgare feeit prr 1111 sua Dtoetefi, [eri- rius, Dryrlrrrrgtrne partiam tribus 11111111, versu
¹prtrt 11 Frerrrsct ,1111111111 Presbytero Ore· elegiaco scriptis, 1111111111,111111Ηο11111131 ad
1110111111111111 Morere Pefftrltnr, ὕ 1111- riht-turn in Comitem Meucienli anno ¹579·
erro 17²3· Hic Colberrus appellantium 1 Bulla Qros· denuo inseruit luc historio· Cliria, Jurioe
UNIGENHUS primus & novilitmrts pertinacilii· ac Montium Wcrncrus Telchenmaclter pagini
trosque 111111. Clemens Paprxr. primi Februa· 153. nora cdiootnsr 11100111111101,1.01111·
rii eundem Crtechismnm damnarit, etii enim 10111110111010111111111111111101. blasphemis
fint 10 ea molta orthodoxa, rit mors Chtilli r'n DEUM 1181111101.1ρ·111110111 EcclrltamRo·
pro omnibus, attritionis descriptior 11111111οΧ11. mano-Catholicam 11111101 elic.
proportiones eridenrer noxia 111111, 1118111111. fogprrrr Brblrtrbera Belgica.
suspecta, censurarae 11 supptcssle 101111. Ε1111-
oentillimus Noallim eundem Catechilinom ap· JoANNEs TYTZ Coloniensn 1619. 111
probavit, sed nec Colonia effugit [1111110111ῐί- Gyrnnalr'o Montanorum Colonia lroirssnt crat
mi Vicatii Generalis virgam. rnirosophia, subin sactoraneia Theologtae Do-
JOANNES ‘IHOMAS BROSli ioris utriuique 1101, Andrearicae oc Ecdrfire Metropolitae: Cr·
006101, electoris Palatini in Juliae & Montium noricus, Gymnrfii Montis Regem, 1111101 Μ1-
Ducaribus Conliliarios intimus 81 ilice-Cancel- gnificue-eledus1648. 7. Febr. Edidit
latiur, annis prope triginta syndicus perillustris 11111111 1111111111, qrtr renqrattr elaoe ferre
Ordinis Teutonici. Ejus industrii lucem aspe- lhetlrgte aperruaenr, 1111111111 1111111111.
11111101 Ι [larg Mendellrrtr'rrtenss Ss. lhtolqgre 0111111 rdt-
Arrtrelt'srtrr Temere 1. 11111 Meeeir'rnrqrrr Ceett’· rrtrrt, srrbrrr ntegra ex parre td 1111111111 1). 7111.
erem, Mrrchr'rrrrrrre θ’ Drrctrrrr. erre 1111111111111111. aelium, ὅ in meliorem or.
posthumum oper e* Meppro erir'rrrrrr 173r. Cr· 1111111 1111111111, 1111111 ὅ labere R. 1). 11111111
lettre 11 frito pp. r 5⁰· preter 1111111111 ὅ pref-t· Tyrt, Sr. lbeologre Ltcenrrrrr'. 61111111 Agrippi„
ιίοῧςὶἐηὶγγίιῖσᾷᾙειζὲἒξιζῑῖἑὲὧΜ W 8² 1619. strnrperbrrr Ptrrt' Hetrrtrngrr r'rr quarto pag.
⁰ · ⁸ 4·
Tomrrr tertrrrr 11131. etderrr Mappr'o 11111111· 99
11. enno, oco, tyris iridem· JoriNNEs tie verm-:Nn (2010111111 Dio.
ι1011ΝΝΕξ ΤῙΝᾩΤρΟΚ satrae ’1111010- celis, Ordinis 1111611111011111Ρῐ11111111Μίε10111111,
85² in Academia Colontcnit Profeiior sub Fride· natione Teutonicus, vir in scripturis sacris 1111-
rrcn 111. Imperatore, & Canontcns Tornrcenlis, diosus& eruditus, ac veterum 11111001 dives.
Aestus· Demus simlia& §flium Colqnltnsss atque innaturali 1111111111[11111111110111.
¹¹433· ¹⁰ 1110111111 Dronyfir 101061οὸ111 con· ingenio clarus, sermone scholasticus, Declama.
1101111111. 111111111111111611’11101118Ι 111111 ab offi· tor ,popularium sermonum 1110 tempore erleber-
‘¹9 ¹434· ¹¹¹, Ptoftst⁰ Ass⁰1¹⁰1¹²1¹0¹¹¹⁸ss·M2152 timus, floruit anno Christi '¹30⁰ sub Wenccs.
vtrgtns. Scripta abeo iao. Scripsit inter catere in enii sni monumen.
iirilattrr torrere oenones 1111111111 1111- ta Praedicatofibus nubi οέι maffifra „arde

strrrrtm. incipit: A rttrr, nr* falltr, rllt' 11111. cipricitin quilius nomen 11111111 ad notitiam po·
MS. 1111111 1113, Maternum. stemotrs tranlmrfit. iit lrodie rniro dicttnrnr

Constrlrerrr de rrrfiffirrtr'e integrrrrrt tte sperno DORMI SECURE, eg quor 1111111011ἐυί1·
c 5 1

 

