111111ῖο DE 1 ὕ industria* 1ηὲιωῖιὲωο Ν hfinnNtd? [3υὲ Ο1101111111Τ tn hl· m
‘⁸ funum fust Civem Mogunmum, &petriz 1479.(.ἀι111ἀ111ἀ1ΗγορῐὲξοιξΙ1.
2 gebmufflznzhfsffl'wdfflnm 1 1480. ‚conradus Winten do Hombntch 01111-
u 11111 m's nbros uim anno 1111171111) p &effi-mm conrado Duss‘ldow· chtlcut
1113337133Ἧκηωιμῐιιςξιιίῑ 1111111111..- ¹48¹. Jonnnnssoelhoffde [ubeflt. Hentictu
Miffi{Lemo :3¹:325oe ἰιιτέξξιίῐέυέηᾙέᾚ :guent :a inengegl. ]ο1111111Κ61εΙΙά11;ξ1111ίῦνιε §olon
mogunti: 11111 su, ο17111 nmen rudimenta dede· 81171311.. jum ⁰ ho ⁹ fin& nomme Tm
:ggmnaznfflan znrtdfgffiagiskqugdffigressn υ1414. ldnn xodhoff de Lubecln 81111111. dn
fit. Alius. cui nomen z Omnibonus &0:2- gtgssfie} J⁰⁸¹¹¹¹t⁵ mem. sm& nomme Tm·
71.) Μ 1020 Μ
. ὁ.. 'ff um 1111111111· a nestit) :fatus 148.ioannes⁰ffl¹³:!edgty.ssupm
ffontnnlnnum 1111111. ΝἰεοΙεξιιη en& Gal· 1482, cnoniaea S. Lau ‘
litun 11111 1171171111... 11111113.. sedhic mine Typogtaphn Μ mmm, fin& Μ.
πιεὲἶυξπζίεῆὶώω mnf: qni 111111ιὶ111- 1487. ῙοιολςοεΙὴοίῖ. Ηοητ. 01111111. ]ο1111111
ἓξὲιὶἱΐς. (ιιιόωρὲἓιω ilffiaffisgnmee‘tett. Ἢ 63138383.ῗὲξᾶἪέἓὲᾞὶῗὲῒγξᾝτψὲυεηκΙ fine
...11711171717111111111 11111111. ...1. n ....
Mognnna 17111 11111 11111111 7111111111 1111111111 ¹490· lnan. Koelboff Civis colon. ga
gssnnm. mdc At 1111111111. demun· yenenas. 1491. bun& nomine TWraphi.
ΙὶοιιοῐῐῖῐίἀΜῃί ‘tie &fficiugsshffinffigs .ει 51³: 3Ξί &1333th me mmm TYW·
1411111111. anno Mccccxclx. Coloniae Τ ρο. 1494. Idem xoelnoff.
1111111171.111’.1111111 11·111ΜΜΜ1
1111111111111111111·1111ἑ wfflss'ffln ⁸²¹·
11111111111111131111 ¹³⁹⁸·'³‘⁰‘⁸‘“‘Q‘⁰“¹· ‘'mg“ ⁶¹¹³
fis, cnjus vnbn hi 6111111111 reddidi Lagina, &⁰¹:¹3301'lffisshffloemd· Hetm. Banmgan fine
11111713.. ;“ἷ..ἳῖἱ.ἶ.ἳ.ἶ“ῗέιι.ἳο’.’·“ἆ“ἒ.ῗὲ ¹¹⁰?522.Tl12?.÷.·‘'n⁶¹<·2nn.
libcholonic impttffns 1111110111ηηί 11111111. Nomius Typographorum Colonitnfium extu
n. 147ο, fin& 1101111111 credo 71111111 ιωριοῐΐω 11111 patiam celebrium timo laculo ab 1111101471.
hunc 1111111111 fedhannn 111111111111111. ad 11111111 ιςοο. enetiis Nicolai Jcnsnn Gaui,
Index Typogfaphomm Colonissnfium ab ffqzlnffloegyffffqzasaelsstnftulz {zzgtjesl'fioh

anno¹ ¹439 ad annum 1500 (χ Mamm mannus Lichtensteinqolonienfin prenniffinus li.
Annalibus typographicis Toum 1. editio· ἕξὲζωᾞοὲαέξῗωὶωᾶἓὲῑῑωῦῠῐωτι Rnnnale

¹¹¹⁵ scel-¹¹¹& Amstelmssssfi} ²1¹1¹0 1491. 'Paulus de colonia Hispalim hnnfi To·
¹733· pag. 128· δι [ιςιιοηειὺιιε. ,ssni openbus amdendnopmm cnm affin 777777,

olim disputatum est, obfuetirne plns nbi,

14711. conon noanon de Lubeck. Gn· qdnmptofintit 111 typographica! De quo vide
colom. [11711111 dantum.-

1471. Pam! de ΟΙρι. & Amoldue Thuben·

Ικιἴ...11..1·1..1.....
1474. idem.
¹474 Idem zennon. inlidunt ⁶¹⁰·0‘M Henrico ab lrlem officiali Curiae C o·

quibusdam nlltgnmn'onibu· pet [λ Nicolaum 81111- . .. . .
1... ηοω... annun 1.. 11111711.. lomensns hunsmon eduum anno

...1.1.. Μ Μ Μ nnn.

fflmmssfffficffflswfffflg. officialis caria Coloniensts univer ts ω’
Μιςῗῖῗιᾶξιτῖιὲιὲἒὶἓεεὴοιιηω. fingult's dc. fitlutem 117 Dommo
1476. Bartholomaeus vuchei, &conradus de stmpmmam!

flombotch. Tfi cunfflpotens DEUS... Nihilomi-

601ῐέζῇ fflfflffi'bfflnssffiffiffi‘ nis, ιὶῑ accepimus , tantum munus

1471. Conana· 1. amabam, Hm„ (Typographiae) 711111111111111711111111...
111

Decretum contra abusus impress'nriae
artis ab venerabili & egregio viro Ι).

 

