10101111111. 7,

ff 1616.ήὲῗῶ 111111 1)Ιῖ1111 61161ιῖ110νέ1.1111111111 de Ss. ¹Eucharistia 8111111111 611-
ἱὲωῐὲᾔῴὲέαᾱῖῗὲἑᾘὶᾠξ cum ᾝῑκὶιίῖθιῗὶζέπ fficiam 1111111111 111111·-
mmm 1111»
canonum 1111111111ωο 1671. typo Danielis ,mffim (ΜΨ summ mm
Ε11111111· 111110 p. ¹²7· quibus 10111111 typo 'm ‘d ΝΜ ‘fs‘J’JdJff'³ ὅ ΡΜ ‘⁸⁸‘-
1111111 1111111110 ptivotnm carminum, qun Μ ,Ἰᾶ 0 Μ* ltmffi· 1578· 11 zu apul
ab Europa 111111111 universa FERDINANDO & ‘Mm-

11111 FURSTENBERGIIS certatim (tripu, dica· Bibhscber 8111111111 der 011ὴὶ111111 Mes·

111 ίΡΡωΓῑ fu&- . [11 1111111 Ρ. A. Pastor u Magon 111 ullave,
rfflnpcffiltssfflfflmltffi‘f 1ἷῗ1ἀ1ῗῗ1ῗῖ ffl' &mm-¹⁵5⁰· ῃ· 3⁰⁷1 ’ΜΨ
..Μιτιτττ1 we? 11, Jssz ἅᾶις
duffiffiffinlwgffiffluffid Ἧ- ,wf‘us 0θωὶξᾶ ἄν 11111111 6 1111111·
11111 11111111 comitia 1111εῆ11311 11111. ‘⁸⁰¹¹‘ omn. J‘w 1111111111 Morum 2·-
ςςιιςςςςςι ςιςς. mmmm-<J-
1111111111 nomast· medio 111111 decimo se- 1111111. Ε”ῘΨ

⁸04an mam mab m μὴ maereba Evangelia 111 conjugio U 14111144, .
2·- zm usa 11111.. misceamu- 11111111 ἵξιζ-ἶῖ’1.’.ἶ.”ῗζτᾶςιωᾝῖἶ Μ
mm ›i‘ssfflufflassss‘fffy‘ss 3445· A· JJJ‘Jf* m.. 0111115
§.firm mer 111.. ma. 111111 ιι ‘J'JJ' ΜΝ ¹ ⁵J ¹· ⁸· ¹²⁸⁶ 11111.

m m mm „mm ΜΝ 5„ ‘am 1111111 Ernesto 81111111. 1. aaa· &M

n‘fiffiommnus 1110111111, eamcam- rfftrrfflnfflffiusdxnsrwfflffi

111111 collegiata 81. eaffii §effluendi 31111111 ,111111161111.Μ.μ[111111.011111111119μα4.
11111. 81 “renouatum 11131111111111111111111- lm 111 um pp. 219.

1111111 ’1111010311 1644. 11. 11111111 ab Exim specnlun punitentia. 6111111111 me. 1. 5,
11011οὰ1 veken δ. ], D. 1111111 1111111 1611. 16. De mr„ ὅ vm Deo, m m mm
ς· ςιςτςττς ςςς ςιςς ‘w 111 1101111111-
nonne ¹⁶5²· 8101111111 0111111111 11 111111. affixit· 12:33· (ΗΜ 'JP' Gf'bffl
Anno 1661.11011111111111 est 1 caputulo etto- . H· ²4²· Μ’ ”hcm
poliano 171111 1111111111ήί 111 10111111 defimffi ὅ mmm ‘d ‚Emst‘m A· ως .
suffraganei Georgii Ρ1111 811111101101111111 111111- Wffl’ff‘* 8ch Μ Mmm Lubere
mae neamalis 11111161, 1111111111 1664..ο 11111 ⁰⁸⁴¹ [W 045⁸& 1· alance„ uuaeetiguns·
1111111111 ⁵· ¹· ςς 1111111111 1 1
Πὸν.12ἶὲῖνάὲέυ111ἑνῇ1ιη munt &22⁸8 1111 1111111111 1111111111 111111 Fr. A. gom
&sufflandum-fin, 11 14 Βιζναῗωμε ῗὲᾞ om W adm '⁵⁸³’ ἡ '3⁴⁹'

ςςςτςςς τιτιιςιςςς ..ξτςιτίἅιτιῗᾶὲᾶἅᾶἤς

belum 11111 Ι[1111111 m 1111111111 ἃὸηῄῖφ ’.Μ Ducibus W &c 1 si Ι
31111111. Colla by WMU ἣν 1669. 11 Augusti. ΑΜ, idmst} [21) m} 22:
’,11111Νὲιὲΰὸ Acmon 1111111, 111111, Μ’· 0ka 'ypt Maetms' 0111111· ¹5⁸3· 2⁸„
Vicum ΑΙά111110111. Ρ11111ἂ1111 0111111111 111111, 111111· 836.

11111111 vidit. lucdonienficymnafiomcorom. 611111111σὲ11 de verbo DElscn'pu, ὅ m
1ο Philosophiam sub 1111181110, Theologitm lmpto. Leodie· 11 evo ¹597·
1011111011ὶῖ111111 1101111110 &jodoco Rz- 7111111111 le prium S. Pom· Apostoli (ς
1111111111 1111 11111111 1111101111 1111111111111 Ma· snmffirnn epu m. PP. p, tr, Α, Μὴ

‘stris haufit. Primam Pastor 11111 Ε1111111 Ro· suupeibus Herum Hobngen 111111 mu.

fingentis. dein &defin 8111τά111111 ab 111110 m, 1599· mm aem„- 7111· p· M· 5„

1111ς amam& Ἓὶυᾶὖιᾛςξειῗέιίᾛ sm mm Μ’* 'Wifi‘k ἱ Rom·

1111111111 1111111ιὲ11 1111111111 ei 1 11. ⁴⁶²· Tm? ΧΙ61111, . ·
teseon exmpandamm agrabat, & urebatur dm θ’ “5¹0'‘ '’m’' (murm &kam

1011111111. 1614. 8111111111111110 & 111 vigiliis smffpm, Μ’* ''mm'‘ JJJJJJMJ·
1111111111, pridie 11οο11 Decembris 111. 8111· [Μ’ ⁸⁸ ¹²³⁰ ¹⁶⁰⁰·
pst Amstaeu· SS- ef. 11111 Gratum. 11111.

Lm·-

 

