338 SUPPLEMENTUM
fraganennn di restent antiquitatis fidelffnnnnt, Plaatt' tarnadae eliquit schillam, [1171111 An·

1668. imprtffltm. plrt'trnn, Asinaria, Aulularia, ex 1111111111-
Libet idem Germanici abeodem Authote vet· 1111111111 colant dilt'gennffinne' recognita, 11111 111111
sut prodiit: annotationibus en dtl'lffnntratn intrarant observa-
vnverfinslerte Scltrtfft. Sonat, dns ist, grund- tione, ὅ Omphala· Jacrli Andarnact' scholari ad
linires Examen nnd blare Erlinternng Resornninttr wilm *1111111111 11 1111111111 0111111 Moit-
ςυρψ, ma, dm, mm „m Gom, m hii Campensis apud Collegium Sorboniae Paris.

Btystnntmnng des HAagnstina', als eines lewiln· ¹⁰⁰⁰ ¹530. in quarto, & apud Valcosan ibid.

η, Reftwmuhmpm0401,chmahen, al· anno 1634. Vid. Mattaite Annal. typogt. Patt.

lmrst ku Latein am 1065, 5¹„ 1),ch w„ mr 111· Ρ· 74111 810. & omnes Plauti Comoedtat

antgtgangen, nnntnelrro in nattertneher Sprach ‘imque opem Pmdiiff‘ &¹⁰⁰5ae ²⁰⁰⁰ 1538. d0·

1111111111. 11111111. on... “‘tbssbf'aili l lllllnllztnint. ..ι

Pramonslrat. Canonicnnn Kntcltsted. Pastorem in Stat. Lib, 1‚Th,b,jd‚vefsucffl]v,

ffltngen· (11111111ξ1ζ11 01111111] Wllelntrnfftn philastrum de vita Apollonii ilrynnei , inter·

1111 1671· prete Aletum Ι1111111111, ael 6111111111-

Ex (maneat. D. Kacbs prioris Ruchssed, plnnn emendatus, adnotationibus natant nd naar·
ginem menis. cnm Eusebio contra manaan.
Peg, tot. infirmam Coloniae 1532. in 811. cuius editionis censura

GERLACUS BUXTORFF natu, ῐῃ vico cn. agitur in 'Giotm de Letterati T. XXl. p. 385.
mitatfis Marcani, Kamen dieto, Jntistn celebris, L‘m’l 611111· 11111111111. Ρ11111111111111111111111
de in statu politico insigniter versatus, filius etat 1411111111111111111111 navo finpra mele vocabulorum
joachimi antotffjutis uttiulque Dodiotis, apud 4111111111 11111 1111111 111111111111111· 0111011111 anno

diversos Principes. imprimis Comitem de wat· 1533· 111 8110·

deck Gonfiliatii quondam& Cancelittii, qui ao· Ᾱ1111111111111 ‘d 1111111114* “Uimi'‘ 111111·

no 1576. baileae Disputationennde petitione hare- 11111· 1111111111111111111 Mttnmrphtsm P. Ovidii

diutia pro gradu sustinuerat: postquam ejusdem 1111111 1301011111 ¹534· & ¹538. in 9vo.

filius Gerlacus animum snum ad iuris studium ap· Adnotatum 111 ollem ὕ difficilia lacn Rlne·

piieiffet‚ δι ptofedium ineo noo vulgarem iecis- 11111111111 111 C· Herennium. cnm textu ὕ duo·

set, Univetiitates etiam in Germania ·, Gallia, 1111111111 (71111111111111111111111111111111111.111111

112112, Anglh & Hoflgndia magno cum frua„ M. falti thltrt'nt' Rlnntnrae Commentariis, ptr

petlusttilset, Bafiieam anno 1612. concessit, do· 1111311111111111111· ibid· ¹535· in 8vo.

dotali gradu inaugurandns. Causa iiiios Univet- ltstttmtnu 11111111111111111111111.011111ιεὶ1

finatis pta: caetetis eligenda duplex indetur fuine.- ¹533·

cfim qubd Pam ejus 2111(ssssssOE 36· dostofalem . Ι1311101111 in llbl'Ol tltgaenllaruu *Lumili Vlill·

lauteam ibidem consecutus elien, tum quod eins 111111· 1119· 111 8111)· ἱ

Paetueiis loannes ssuntotff in eadem Unitetlitate , ,0111111111 Num 1 Grato Latini redditum·

jam annosviginti eitcitet lingua Hebraictt l'rofes· tbtd. ¹540· 111 8111· Mali enim vitio typogra-

sotem ageret. Anno 1611. noni Decembris etu- 11111111 1111111 1111111111 legitur 15¹5.

ditem Disputationent historica· juridicam in XVII. 1111111111 ad 1111111 lmptratornu Grecotttnn Ani

priora aurea faroli IV. Balla capita Bafilee ptopu· 111 111111111111111 totis, qnos Prolata e' thacyriae

navit, & postridie, 'scilicet decimi ejusdem men· 1111111χ111111χ1141· Et [1111114 in C· Nepotem
is tum Joanne Georgia Becht'to d D. joanne Gu· 11111111 111 1111110111· Francofmtenfi 111110 1608. in

tio in album jutis Dnitotnm fuit relatus. Dispu· 101111. de tn ea. 111111 111111011111111111111111111111

tatio eius in auream bullam rationibus magni pon· 1111111 1641· testante Fabricio Tom. Ι. biblioth.

detis stabiiita, dt [1111111 typo edita, tantam fa· 1111111· [1111. (31111. Vl·

mam δι existimationem de capacitate δι doditina 1111111111 11111111 opuscula moralia, ilongoiio

ei conciliavit, nt civitas Btemenfis anno 1614. 9111111111 1-1111111 11111111· 111111· 1111· 1141111 svo,

eum syndicum snum nominitit. oui obsequia oon 311111 11111 111111 1-1111111111111111111111111111111·

ΡΜ, , & perquam fructuosa punitis, Anno bltca? 2. De parentum 11111111111111111. t.

16 28. ab eadem ntbe in negotiis magni momenti cansarum naturalium nter. 4. Disceptatio, utrina

ad Caesarem ferdinandum 11. Ptegam milito fuit, lgm tn aqna fit ntnlnar? 5. Stoicos magis nn·-

vetitm in motbnm ibi fatalem incidit, dc in flore 1111111111. quant Ptt'las offerere. 6. De tribus Rei-

aetttis sua odiavi Jannatii obiit. Corpus eius 27. 11111111 (merliu, 1111111111. 0111111111. ὅ

eiusdem menfis Btemam telatum, &in Templo Oltgtrchin. 7. De odio & invidia.

B. M. V. magna cum pompe sepultum fitit. Dialogus de avibus, qaas palverntra'tes nocant,
Lnxicm universale Bassleenst tertia editionis. ὅ urunt nominibus Gratis, Latint‘t ὅ Germe-
Ea Conmentariis altrifflnnt' viri J. A. J. Dal· 111111. nnn minis fillivus. quim eruditus, &

111111 Jsti ὕ Senatnrt'e cotan 1111111111 lindtofis nd intelligendos totels maximi

ntilt's. ibid. ¹544· in Sto, ubi citca finem iin-
Pag. 102. GISBERTI [ONGOUI librorum diosotmn aliquot in tint mortem Epitaphio ad·

eataiogus aecutatiot Caspati boemanni Tta- jiciuntnt, le ipsios Longolii Cernen elegiacum
salii? iiigtiboiin'clliiiubiasui liltlnnt de ci· 11111111ἱὲἔτ111ξ1ἵζείζίζάῖήδειῐηε,112111ηῶ1111ῃὲ
nilatm mornnn patrilinnn colonie ¹530· in 12. iliud mors praepedivit, notante Gesneto in Bi·
Patifiis & alibi , qnae laudat lunius in batavia bliotheca.
Cap. XVL p. ²37· Ciceronis Ethlnlat ad familiares, oppidotpptis

 

