m Unmoentn'r lliUPPMMEN'TUM liine 'Ee Arni·
...11 ...1111 nn mnnn.
pag. 160, qni 191 6110,11111111ιρ18.166.Μ1· vatin in fontaneiam Magistretuunn Trnlesten·
ml? anigamfhuggszvssxdlx: numm& funebres Herbotne 'bnbnit in
1111111, *datan 1911111μρ111 adei pertenuem opi· obitum Heidfildn 61 Caenffenn, schole istius Mc·
,111111 s nnn ...Μ ....

1166111 1111111111ιῇ11 obiitus fumi.
νΙ111ἱιίξιγιιὲ igitur pro effinne excidit Necnon, hg. 244· inserendus
qui nnn 1111111111 innita in Merefinm 61 Ordines Mnifflins de wenznnmn (oppidum est
611111131οω. sed & in Ordines 61 meginun· Wenenvioe 11011 procul ifraneoiimo) ubi 011111
Trnjefflnos convicia evomuerat. neque memini fnit 6111111Ιί11 Mngunrinenfis‚ sacrosan& Theo·
unqunn scriptum aliquod legisse2 inquo 101 logie Dnstot colonienfis ptomoius enno 1446.
convicia & cilnmnioe 11111111111111. ini 111 nulle (3011111101161 minensis, Mognntinenfin Tre·
non minim pagini, 'euim ne vers& qtfidem vinenfii & Hit chhotnienfie Ptine, fnit Philoso-
61111οῐ11οο11 1000011. 1611101101 vnn 1⁶69 11111 61 Theologns. 0111111611 Prior 11116111-
1111111131 1111111 ⁹. qun Henipotne venons, {aniensis insignit, qui 111111 alie 1111111161-
sumrussffmnnggnffizoliffilgnfflpeffinns: hminum da prensam ὅ pedamentis.
Ψ. ut sententia ebolernur & 1111111101. sermm per 1111111111 ed populun predicantes.
'it coeiebn aerbone 9. ononis 111110 16661 Ex 61111111111111 Exi-n nrm 7111111611·-
· entis 66. cinisque 1111111 61 fan untione inne· ..1111111111 Ρ1111111111111ῗ1.
bei enatinvit Nicoinne Gnnietns, in [1110111111-
bntnenfi Phiinin hie & eloquentia, & deinde hg, 247· aa, <5 sanz„

{Zmflffifflf ’ἃ ¹⁸“¹¹‘⁰¹¹¹ ‘'m‘' 1111011101 11111111... nnn 1583· 111

pm {msc mm mn„ co„sctjpfit differt„ Qecembeis fuit 11161111 Decanns senene Colic-
nionen oneratione de minuma [111 mdia

gnte nd sannas Apostolos, cuius jam nnn Cn·
5„ ΒΕΘ sm„ 'm ,μή Mum Tm! nonicus & Pastor 1111 vigilantissimus pto Cn·

ΜΝ, 'rhun p, 244 ²73· 285. ἀ 309· ⁸ thniicis oviculis 1011111 inpos hereticos, 11111111

Dum Tnjtffi megfl'ostm ΨΜ, ,Μὴ dis· δίἀυᾶο τίἂι] in ovile san& viginis 001111ιί111-
strutiones de 11111111οΕ] eim contingentia 11·- ⁶¹ 5³⁶¹&ss mpetum & 11ορ1101111 moneam

m ‘mim’ ⁹ ἆ mum ‘m DEUM {sirmekgffinffflnjgsta ¹gemundenieDiangtinilei!

1⁸1&ss ά sem.. ”a lis Colonieuiii nd fin& uncini Minoris dine,

garn& 1101111111. nu m fim- ninii {iizffi‘mzzssiizifflni‘iffiissni
’Β g'ffm dnmm- Τῐψθ. ¹655· ud Sehniltenins,¹ inni sosii i gbobin undamn igitur
m ἵ ι.. nn 11 rom· 1 ·nhnflzni‘ninn 1., „nn

exstinetam titinninituisn'selinsslptdffssnffl’ {austun ,ὅρα Tun& 1114. Aba»
te Rhetorfoni examen Aemininsmi, & Votuin “imm ’Μ ¹⁴ S· Mm‘·

71111. V. Disput. 711111. 1⁸7⁸· 61 ut ens recn- p · ,
1..1.11..,ω.11.111 11· ²⁴⁹· ”sm

D' 1111111111 61111111 &spiritu anno 1657· MELCHIOR innon? 'ppinenfin Ρι-
ζςιὶῐιῐῖς, quc 1111111 1661. Gtoningae in quarto trinio (anguine 111ω1, [111οΤ ⁸ iniicentin·
mmm. &infin nstin ’1111261 maim iiii:
127· Ι1111101661. 166016111011011111· excut- vigore ptof'nonii Apniinlicoe 111110 1161. ndi
nens, ibi enm Joiephn 1161111 capucno Na· inensn jaun 11111111 fnit Decime tenena Col-
enntcnno de eonmverfiu religionis cniinqunnn in· legine canni eumbenn demum ed pinnen nbiit
111111. eique tradidit diffenntionem de iimsni· enno 1584 1111111111 Ceehoiinoe evita fi-
Jimieu'one. 01111111 etim 0οᾶοώ Theoloffl 11· dei, 61 officiorum Ecclesiassicoeun tuendorum
nninm ‘suin-&i adipiscemini, conscripserat. ca· 11111111 nnvnuriennum Harenitnenm inpnnneis-
... ... nn, 11111, 11111111
mnne Cepucini responinm Annei 1111101666. bns, collegit catholicoe veenssissimns Scriptores,
in 1111111.. qnem 1111100111 [11111101 Bibi. Theoi qui de »fiiis &instestinis sen (1111111. 81111100·
1111111111.. 111 ,1101161110 tenensendo mm nonnulli sentnnn editi, fed vel munii, vei
duplicem 11101111 commi 1 inpensus. 1. quiid ex conceptis exemplaribus Hinnrpins eninnstc
0111κὶ11111 voeet yffesszznufdfikssmciimss neris {inminui mn inqtiw θεῆοάποῖὖ 1111161.
fflffihefiiiiiiii sigifrin Martium cognominet· :inaqumnaffumnmdnffl, invenite 9131111Ι (313-

Consaipfit ἀ 7111ὶῖ11111 ἅ mmwmss· inniensis Convennis Eximio Theoderico 311610-
cn Stnipcm 1111111 Lu. Woaqaen flebant 611111111.1111111.Ρ1πορ11111111 suurn in Theolog:
¹⁶75· 111 410. cn nnn 11111111. 1111111111 codices Anni

 

