61 ΒΙΒῑῙΟΤΗΕΟΑ

11111111ε11111111111111111 ⁴⁸ 11111111 111101113118411113111118.1111101111ῐεί111ρί.
“ ait , iiie tui anonymus est , 111 recentioris arvi stop. Colon. ab Contadolse'rrnbuyff Ratingensi
¹⁸ reterre wdamnarunt idrbque 11 1111111111· circa 1111. seriptae &historiam perterente, 1
“ 1111111111, 11111 alterius authoritate subleve— 811111111111111. Extat in· Coil. Colon.
⁸· tur. Neque ab Werdenlragio in opere de re· l’l‘. &Vh ι
at bur publicis Hanseaticissiaudrturg ut in quo ι9. ·. C. D. Sebannatpdom 1111111, 1111111
ἶῖ 1115111111 ulturl‘ztllsslt.l⁰¹“⁸ 111.1.111ἒ111111111111.1.1111
Ε contrario 11111 .· quia pro civitatis libertate an 1 nostris diverse stt, non beben.
contra Episcopum afferendo totus est, magni to. Montsaueon in Bibliotheca Μ81. meminit
hunc libatam faciunt.. & lubenter legunt, utiTre· chronice MS. Archiepp. Colon. Oxonii in ce-
virt suurn Kyriandtum. talogo MSr. codd. Bibliotheca: Collonianae edito
6111111111 rie magnitud. Calan. 1.. 1. Synrqgrrr. 1696. in solio. in Theatrn 8111101111 extat
Χ 11. sub effigie Titi litera D codiee XXV. rotnus col·
DECEM CHRONICAE MS. 11111111, -ex qni· leuaneus multotum Germanic Episcoporum 111.
bur septem anonymae, rrer suis authoribus inst· iioriae, &quidem num. rdo. chronicon&
{aiiii 1610111111 ofmnep ppographae lZBsssW 1111ιὲ Apicnlffippst'ccgppruffi gpitpdniepistpm Ei 'ich-
0111111111,ἴ11ηωριῖιθοῐᾶ1011111111111111113 ¹peritii sxu qui obiit 1464.e Rifeir ¹1s)uiih iti
surr, nescio. comment. de Scriptor. Eccles. Tom. 11. p. 727·
Prima Chronica 1111111111 811111ῐί0 historica Epi· Gerard. Vashut 1. 11. 1111110111111. c. 42.
seoporum & Archi Episcopomm Colonienfium cttttotttct MAGNI BELGlCi Seritur
1Μ1111110 11 Philippum anno 1196. incipit: Anonymur, Canonicut Regularis 0111111 biti
Aperi Agrip 1111111 1111111111111111111119111111111· Augustini prope Nuiliam (111 111 Ditem 011·-
morae transuissr. Ex manuscripto verusiiffimo venss, 1111 errat 0111111) iu Archi-Dtoecefi Colo·
11111161111 petrino 1111111111 11 11111110 antiquis· niens claruit post annum 1460. temporibus Fri-
fimae 8111111111 Montanorum, vul ὸ Hui enos· derici 1111111111, sub cuius imperio rom·
sen. Hinc consiatnseriptam pisehanc Chroni- posuit magnam Citranr'm Belgicam, quod ab A.
cant sub finem saecult XlI. (Philip 11111111 1191. C. ttv. racipiena, in obstriione Nullienh dest·
idibus Augusti obiit) 111 seculo liquente Χ111. 111, 11 qua scriptor erar, dum obsideretur, qua
aut reniet huiusmodi scrrpto desumptam. anno ¹474· contigit. illud 191111 diverfisScri-

ada titulus: Nomina & 11111 Pontificum Co· ptoribur collegit, ¹quos pafftm anti uincet alle-gat.

ionicnsrunr, ppae Chronica nominatur. incipit: Quem 111111911111111111411011111101101-

S. Maternus· stipabit S. Petri. 1111111 fortune 111111 , ex poſtremis 11111 111111 verbis constat.-
Dttts ejus 11111111. Ex murmuratorum· Ee centumvirum fragon aer personuit,
lumine XXX Geleniano pap. 955.ad 961. Cre· 41111 11111 errant 1111111111 auribus tolerare potui.
ditur eil'e Cesarii Heiuerbacenfis: definit enimin pag. 420.
ilenrico 1 Molenarek. Meminit 11111111 scriptoris 11111111 pistorius,
3rt'e 1111111111 Chronica five 1111111111·Εῄ- qui illurn edendum curavit inter Hiiioticos de
scaporum Coloni 8. Maternous ead Salen· 11111611111111111111111111617. 111619.
tinum A. C. anno 1573. Er Bi 1111111101- apud 111111011111111111011οΤ1111.11911. 1.
mitum de Munderscheidr lilanclrenheim. Prin· 11410. 6111111111 iurum Vossurr 111111111-
cipium: Diuus Petrus 1111111111 Apuleium (1- stertui 11111111 C. 1. P 11111111, Caſsntrr. 0111111
typhum. sinit: 1111111111 1111111111 11111111. (3111111111. dr Scriptor. scrt'ptis Errkfi 71111. ill.¹
4te 1111111111 Chronica Presuium Colonien'srum. [11111. XV. p. 119.
Incipit.- Circa principium descriptionis 11111111. CHRONICAE 1Εοῐῶ i Monachir Pantaleo-
111111 Melius esi fliete. quiin aliq-urii scribere. uitis scriptae, versio vetus Germanica. rib Hen-
tt 11111111 1 S. Materno usque ad Erneiinttr 1110 aucupe usque ad captum 1 11111111111111·
ex variis Archoeir ntus. monumentis 1111111191- dinianum.
cir. Apud limam D. de Bisser'n Derearrrtr Ca· Joanner Georgius Eccardt in Orpnrri 11111111·
„ubertum aredii 1117111111. Ν. XII. excusat se, quta
ste 11111111.ι 811111 Archi-Episcoporum & ute- scriptoribus Latinis opusculum hoc Dia·
storum Coloniensutm non interrupta. incipit: 11111 Colonienfi sttb finem saculi Χ111. exaratum
Ruberrus iirirrensss Assar. finit: 111111 Me· interseruerit. Scribit 111111, id se 111 scriptura
tropolrtana. Errat inter ’11111111 Μ8. Adolphi coditio membranacei 1111ἂί11111 viro Gerrrdo
flingen Decani Cunibertini. Deducitur asma· 1111111111ῐί1,11191111111111111111189111110 srbi
terno usque ad Μ1111111111111Η11111111 uc. communicato collegilli. Post pauca subjungite
6. tu fragmentum MS. chronice eb S. Ma· 1· Constituit iilud (scilicet chronicum Regum
terno usque ad rudolphum 1 Canonico 83111- ’“11ηρ1111111’1111111 Germanicorum ab l'ienrieo
1111, fors Hermanno de Wesalia. uouere 11 ¹⁴ Aucupe usque ad' fridericum primumlmperar.
canonico Sanscveriniano. ⁸‘ tuque Mediolani delirusiionem 9111111111)
primum MSr. Chronicon extat itt Bibliotheca ‘⁸ majorem partem Chronieae regite Coloniensie
Monasierii S. 'laurentii leodiens, cuius apogra· “⁶ atque inde excerptum, arque 11 gratiam illu·
hum 11111111 communicare uoluit Rmns D. rib· ·‘ situum vitorum Geratdi de Hamrrsiein 11 Ge·
bar vir singularis humanitatis. ⁴⁶ 11111 de lendercron in Germanicum sermo·
1. Ann01743. Hermannur & Andreas Esset ⁴‘ nem tranriatum est 1 nescio quo Wrir'mie
11111811111111 11111111 bibliothece rnr- 1*(11111111 se in prefatione Rhytnica 11111111)

³⁸ Gale·

 

