41 ntssttortrrcr

Coloniensra 111111 1479. habent δι 11411111. & Vorogine in det heiligen Schrifft Dniiots Pte·
1131111111,ᾰ114411111, habent prefationes Hie· diget Ordens infolio 96. Bngen fini 111111...
ronyrni, 14111111116111111111111111114 babent gedtuckt van Meiiier Johtn Kueiboff Burger tn
canones Evangeltsttrum inter se binos, ternos, Citiien.
quaternos comparatos. 1111111.6111.611111.8. J. 1489· DieDtryticheEvan elien, Epissoienund
t478. Expiiciunt pnstiiioe mortiet 1111 myliicae 11111111 mit det Gioii'en oit dat 4411111 Jzet.
supet omnes libros 11111 5111411111 exeeptis aii· Insunt varic 4161111 ligneis figuris, tit videtur,
quibo.. qni non videbantur tali expositione in· expreffae δι illuminarer pto genio temporit. ln
digere. igitur ego Fr. Nicointts de [41111101- fine: Η11 111111 sich nu det Eeten Gots dit· Epi·
drne fratrum Minotum Deo gratias ago, qui 111111 tmd Evangelien dtttch dat gantzeJaer mit
dedit mihi gutiam hnc opos incipiendi & per· 4111 Gioffen des Sondachs im Jaer 1111. Hertn
ficiendi in die sancii Georgii. Anno Domini dusent vierhundett noyn nnd achtzig up den
mcccxxxtx. Rngoetiatn eor, 14111111ιά111- zyenden daritim Apriiin folio. 0111111111-
111111 hoc opere, qnatenus Deum pto 111 de· men inti & typograpiti; sed 11111 idem omnini)
precentur. 1411116111 111 omnishoni, impres· iiber iisdem com 11111111111111111611,11111
stim tte 111 hocopus pet me joannem Koilhotf 1111111 impteiiirt fiiCoioniae 11411 tei minori
de (iubeek Coloniae civem anno Domini iolio non est dubium, & itttncCoioniae impres-
Mcccctxxvttt. inm elie. In 81111111). coll. Calon. S. J.
infolio torm Petri. Extat in carthusia Can· ¹14973 Bibita Latino in folio Coioniae. Mo.
4444444, mre p. 3¹·
1111111. 1111111111.111111...ΐῗ 111111111111..1111111111ῗὲιὲἷὲ itt:
zdae edit. p· 395. in fioe iego 1111 : Anno in· taire L. co.
carnationis Donrmicemiilctimo qtndringenteiimo 1499. Ν111111 de· Lyra Praeteptorium. Coin·
Lxxxx. ipsi vigi'ii Monitaei 1141111111. Quando nite pet Hermannnm Bromgart.
iniigne veteris novique testamenti opus cum 1499. 11111111)οωί11111111111111111111111.
c2n0n2bus Evangeliiiatum & eorum concordati· 111 coiectis igtcobo 6111111111 in 411. Colonia
tiis in laudern 81 gloriam 111611 ee individue 111111111418. (ioniae,
Trinitatis intemerateque Virginis Matie impres· ¹5⁰0· Cottestmium Bibiiae cum qnantndnn
sum in civitate Coloniensi per Contodmn de (1161111111 interpret. per Mrgdalium jaeobum
Hamborch, admiffum , ap tobrtum ab 11111 (1111111111 ιιι 411 (Solonio.
UnivetsttateCoionirnfi. Finit 11111111. Ν1111ι11111 1414. Epstoien nod Evangtiien mit detGio.
in hoc tppo 11111111 hic tiiud signum distincita· [en det Dottoren 1111 Prophe 4111 11411111111111
nis, quam .: pnnfiinm 11111111 4111611. Ν1111 dorth dat Jtet. 0111111111111111111111Η11.
4411411111111111111. e ponitur ubique pro ae. ren ieetitt'iieiichnnergtsoz nysdem [atym
capitum 1111111 summa. Pialmns ttt. Pistam 41111111011411111111114111. Gedrokr zn Ciriien
mm. 1111111111. 11111111411111111111 polipo· 111411111111111111111111111111111111411110
nnnrtrr epistolis. Esdrae libet terrim ἃ quartur ln 1111111111. Caii Col. S. J. ⁰
inm Canonicos ponitur. Extat ru 111. coron. 1403.111111·4111111111[1111111111111111111.
505¹ ‘pfffl tiis 1111111111, hymnorum, perannum in Ec-
1480· Bibiin tum postillis Nitniai 1111411 111111 ui'orprrotnm. Colono in 1811. conradi
vn. Volumina Co oniae. Morare T· mr. 6. tdae Botgeni typo.
(4414444414. 51141114111111141111111 aa S. 1409 1131111141111014111111111110.
Mmm, (4444, sen und ginizo Vetiinnd. Adbrrrtttin tn psalte,
1480· Expositio inpet librum psalmorum te· riom legendnm, doio iingniisvetiibus[antitod-
ζῇ Prophe& pettevttendttm & religiosum Pa. 4114111111111, &Commentators Germania„
irem Fratrem Petrum de Hatentait Priorem fio· brevis. 1111111111,(1111114411111111Μ4ῃ.
reffiensem Promonsttateniis Ordinis. 114111. 11111111 interpretatio, & Commentarius Gr-
Explicit correctorius super ibrum piaimomm nmmcm. Fron psalterium impttiiom petmeHit·
catienus ἀ finitus pet F. Petrum de Η1ι1ιιι111, moinum Buogrrt de Krttvvieh civem colonien,
ad opusreverendiPatrisJoannisderitkeiqoon- iem ttfitx. in 411. 114111111111111 ab ΛΑ
darn 11141611ηῇ1, postea [endi-nso Episcopi, 1111 ΚΚ. 1)11 11111111 zo [atyn nnd Dirptiche
rorgii?‘⁰{.⁸‘..².ii'¹s.”5.ti.²i¹2².}.³.'¹i.‡.'i'.‘.²:i.it} ii‘rissffii‘iioi'tiiz'ltss iiiiii& o...
meijnniadnin de Hotnbnrch. ipsodieS.Lnu- 411111114111114141181111111 rietDtiiiiireern
rentii Monyris ad iaudent & gloriam omnipo· durch Begeirren velet devoten Petionen alsus
tentisDei. 8111111111111Ε11111111111111111,(411 4141111141. ln 111111111111111144491
411 11111111111111111111111111.11111. 11111. (olom.
tursumtetusosColnniae1487. 1101116118] ιςι8.1’111111111161111. Ηι1111111, Εὴιῐὼῑ.
1⁴82· concordantia antitotimrnm 1111118111- ci (1111161111 AE2hi0pico) Latinitmpreiiumope·
11111 41111 ordinem librorum ltbttae. inquibus ri joannis i’orken, Praepoiiti 5. Georgii. 134114.
1111 iotis Canonici reperiantut. i'tt otonem 111144114111111311111111111. in [4444444
Ν11111111111111111111111111111. t’tt oannem (31116113. J. ’
4444441401 Coloni: civem. 4111 die posi Mtutitii 1411. Jnannitiioei'cheniiain Profeiiirrieiwt.
Mwyr feiimn.in 11111. Μ1111111 tnm. 1. p.429. tembetgeniis (in 1111 Grammatico 15¹8. 1111111111-
1482. 8111111111 op die Evangeiien in den bergo impteiii irn‘iacms se primum, qui pff
gantzen Jner vnn don Sondagc . .. overpeiitt in Germaniam onte tnnnt 20. erqo 1498. 4444144444,
11411114118411111111111111111 vertietingjeeobtde 1111111111 litteras docete caeperit) institutiones

Gram-

 

