HISTORIAE COLONIENSIS.

1 11. Infignia Ducatiis Weiiphaliae 61 Auga- 1110111141.1144.Η111111111111ἂ1001111111111011.
tiae explicat Hoepingins de 11111 insignium 6. tis Hermanni 60011111 de Weda 1111111- 1111111)-
Vl. 0. 694· 7010. oc seqq. pi 6010011011, 1111111011Α100111οΜ111101101111-

§. 11. Scriptores Wesiphnlioe recensuit Herm. pieusi edii. 1. edit. 1111 1610. Coloniae apud
Hamelmannus libris 11. 1111111 Lemgoiia 1711. Gethatdum Greienbioehiii
111410. 1181. 1184. De Gebhaidi Truchsefii 1111111-

§. ¹3· Die Qiellen det Wtslphiilischen Hi· Episcopi Colonienfis 11101111 11111 historia, hoc
110111, oder historische Nachricht vnn mehr als titulo.-
hundert nngedrutkien ztir Wtsipliiilischen Hi· Micha'e'lis 111 11111 de· bello ‘Coloniensi libri
110111 niithigen Gelchicht-Biicheren, und ihten uaiuot, editio prima 1000 1186. typo 6011-
11111111110, 11111111 egeben durch Johan Die· scidi Kempensis, cum Commentario retum ge.
detich von Steinen. horrisono 1741. 10011110 1111001 11 1181. ad 1186. 811001111111018011-
typo 1111111111. plemtnto 111 11110 quinto vulgata typo 61111111

s. 14. Archi-Episcopus 601001101111160- Gievenbroich 6010011 1610.
mes Arnsbeigoe, 11 Archislrategus inter Rhenum Diatinm Tmchsefianum Gethardi Kleinsorgii
δι Visurgim. de moribus iii Weslphalia ab 1181. Μ8.

AEgid. 611101160111. magnitud. p. 71. 1111111 61111111 Archi· Episcopi
73. 76. 141. 111. Vita [ingelberti p. ²45·²5²· coloniensis & plurium Principum Pto.
Diploma empti Comitatslss· 1111011110 pro libertate religionis in Archi-Dim.

ς. 11. Dominus vesta 1111 Toparchia 111111- ces 601001101 impressa 1111101 10 6011. colon.
linghusanc. AEgid. 61110. 11160111. magnit. S. J. in 1101181. pp. 191. zu Neuiiadt an dea
p· ssim· hinsberga delineafionem topographi· mliii. 111111 61101111 sacti Romani lmpetii
eam & historiam totius 6010111111 habet, Principis Palatini pro eadem libertate. liam

ln Theatro urbium 1111101111 111. lv. n 11. litera varinium Staiuum Pioieiianrinm ad

Capitulum Metropolitanum , ad Statnr 1111ἀο.
ratiis 60100. impressa proditas 1101 gemino To·

nio in quarto 1000 1181. zu Naustaclt ander
C. Vl. ¹ Has-lii ‘omuibus respondit Cancellarius 1101111ο
Scriptores de Personis & personalibus. 1111110111’1111111111111781111111111’,111001111111

fastis Archi-Episcoporum Co- Μῖἳξ1111111110011ν11111 gratulationis Percli-

lunienfium. nando Bavaro Condiniori 111110 111. Guiliel·
mus salamannus 6010011011 epico hexametro
§. i. Vitas fingulornio Archi-Episcoposum & carmine adornabat imptclsnm 6010011 typo j„
Chronotaxin exhibent Chronica decem 111101 folio· Ι
supra memorata, prasertim ultima & recentiora: ln ‘hoc multa historiam 1111111 81 Patfig
nam prima vix differunt il catalogis (ligantis, 601001101110011101011110111111,
Crarepoiii, 111111, 11011Ιί01, aliisque vulgatis. 1688. 6000111111 01011 de valore 1111110011
1. a. Vitas 1101101001 Archi - Episcoporom vel postulationis Josephi Clementis Bavari 81
Materni, 81111101. Evetgisli, cuniberti, Agi- Principis 1111101111161111011111111111011οω
loiphi, hildegarii, Hildebaldi‚ 11000011 1. 61- Scriptores, quornm scripta pto unaque pm
ionis, Heriberri, 10001111 1. Engelbetii 1. luci 1111111111 .
dedit 113116111010 pretiosa Η1110111111000 Londoip. 1111111111 Toni. Xlil. XIV. p,
161110410111106111111161111110111,11000- 8810411111. innisa-Sylloge negotios.
nullas in 1. tle 6011011511. sat prolixi enar- publicos. ad 1188. Pseflinget ad vigiam
tavit. Deinde Sosius iii 111118101101010. Dg- 1. P. 6111010. L 1 Τ11. 1111.ο
1121111111111111111111111““ 18988311188118818811
110.146.,Λο101111111111060011110111111110101 serii &Capitulum 1110011011101101ο apos Augu.
depositus idem 1111101 eo, quii sntiicenfi Sy· ll¹ffim⁰¹l¹ (31111110 10111110111011111111160011.
nodo legatos 1011 11 Constantium Angustum? na, 111110111111011, 100111111οἀ1 milites, 81
Negant Hagiogiaphi antverpienses iii 111111οἂ1 1011010110111 milites 111110011οὲ consensu sm.
Μ11101111111119.Μ111,11 Μ11111101111 10 60- tunm· Archi-Dioemfis 6010011011 tescit 11101111
nitu chronolo ico. Affirmant plerique nosira· 11 minutissimi
tes Binius, Gelenius, Cratepolius, 111. fabri 811111-611111111 Pinio 11611111. rin.
110. 86 3. 11 seqq. 11611 11110111 l. Papoe contra Vri. 6. XI. 711111. C. 11.
6101111111ιο Archi-Episcopum coanimson 01
caulam lotharii Regis Diioitii Annal. Ptan- * ⁸ Η
101001 Pithoeus 111000714. nil annum 8833 *43*
Batonii Ecclesiastici huual. ad 11. 1. Libba a
Concilio Tom. viii. Col. 767. Dumont corpe
diplomariqne Tom. l. Ν. xxi xxii. Er liis

Qombaeh, ruickiui.

 

