coioNieNsis. 101

169911 teti p. 111. Constet capitibus 24 Di· proprfirirnurn rib Alexandro VII. ,¹5 Innocentio
ratur D. thllgagv Wtshtlm· XI damnatarum. Colania 1679.

JQANNESss *HUCquNG 11111111116111111111111 offertorio Theologt'ce de predestinatione ὅ
patria Datobdienlir, in Westphalia natur1596. reprobatione. ,m

idolescenssdhuci 1111111 01101113 ⁰ ‘⁸¹¹¹ phud* Disputatio brettis de incertitudine scatenti.

01011101 tt 1 111

tutlgravir. prudenter 0101101101, 1101010ηά1111. Ι ¹ ι Η
stuli pii candidas, laboro ainans, cibi potitique Differterio Theolrgica dt sufficieutia & neces·

abstinens 1011, 01 suoeieinplo complures ad 50- firm 9011111111. Colonia 1698.

1101110111 jesu duxerit, qunr ipse preivit annosae· Regula dt moribus {3 ritibus observandae*
11111 1111311111Ρῦ 1617· 11111 tum 11111110 6111111011)- fratribus junioribus novitiis ὅ prrfeffir Ordinis
puiae Magister 1101111011 promotus 11 Gim- ariminium r. augustini. 0010 tero.

nasio Tritoronaro. Docuit in ea mansuetiores mmmmm Romano-Augustinorum iit riti-
litetar, Philosophiam, Tlieoingiam tumlcliolalii· bu, & mmm, ,η „fficio pm„ Mff, pr„
cam, tum moralem, &litlemnevotorumqua· ceffwmbm . ‘Lm exam-m pr’mwmjm

tuot sacramentum dixit. Rexit Collegium Mo- d , , ,
nastesimse jn westphali. ω tempore, quo sse· 0Ι [10111 Ordines, concinnes ei conseffinnps ex.
cipieiidas. Colonia 1681.

0000111110ιο01111110000111011051101001 &Pro- . . .
cetum Europae ad constabiliendam pacem univer· 911111 11111 '⁷ Ῥω ‘i‘ sm ‘'nm''m’ 11111·

salem, & oppido satisfecit: fuir enini tatii vitiu· 1111111111 111111111111111» 51111111111111111111· ·
te tationis 1108001 semper confodiant, ad diii· varis. Colonia 1111.

nae uoluntatis normam se totum accommodans, Justa querele de relprafitire berupto, five pre.
td officium suum vigilans, in se rigidus, in alios dromus disperationis [1111111. 11 e. pp. er· 1181.
benignus. iti omni 11110 optimi eos ad congruam 70mbm {9 Exim.. Hersilien Eremirarrrni S.

ipsis vprtute‘tin dipigebu. inpulsat} pratbtulerantii Angustia provincial.

rpuffipjetpelpztippnnssg tceaeiiieiantdirnvilitudiiiii JOANNES seura natur Schleidcnte sub
causi ex Meditqmm 1001110 missus 11111111 t! Archi-Dioeceli Coloniensi 1635. ‚societatis Jesu
0101110011 1111 itta tranfiiit (proiit 1901111 meu) tirocinium inprcllus 011 1661. Vota 0101010011-
td celestem ¹8· Nouembr. 1660. Edidit sit ¹675· Poll 11110111Ι mansuetiores de dodino.

Lucernam 1111111111 [eii fidei: 1111111711111· 111111 (3³⁶² 11111111ε 1111110111* repetuntur 111111111-
10111 munere annis inultis Aqutsgtani perfunditis,

11111· 11111111111111111111111 'W' Rmftldi‘ ¹⁶47⁶ sacro paritet tribunali indefessi assiduitate praefuit

ΙΙ 416. 1 “ “ ”
Mercurium orphtdoxtrm ad demonstrandum ffiiz ,8111911111Ι Ρ1>1110111111 iistiilaiudmlfiiain stibii
purgatorium, 1111111111111111111 s'mb'u ὅ curabat, nequa particula bonaediti une linea
sacrificii. ibidem 1119,- 111 111111· ⁸ preteriret. Aberat ipse procul ab omni fastu δι
Instrucirmm lbrologicetii centra 81111111111111 initiis glorie undio. pariens tardiorum 11111010-
& premensis [ub 101111 D. Redotpln' Bat- uiarum, qne tempore diuturno tenuerunt, 00110
territari Collega Poerpicii 1111111 Aletrini. Colo- 0011101011111101,111111110111111ῐῶ1101, tii 0111

nia typis 1111101111 Frieffem 1149. r'n 111100 animoltilati, recreate solebat. Ι(3111111110100011.
pp, 87· 111101111111111001111110011111 3 1111111011110010 poris-
Verbum 1111110111 dr inenuntium Domini 611111111111111011111110111111119111111111111111111111·
mm „Idm Mmstmg 1111. ditarem moturincusabar¹ iterata ptecarione Jfi.
suni luum ad minuandum adtentum sollicitamr

Veni, suspirabat, veni citu, mi jesu, ueni, ini
8111111181,111818888888
obverso ortilis parieti affixerat , qui per intervalla
inlpedlur faustis cogitationibus materiem suggere.
tet. Die 27.·Febrtiatii ¹697· vivere deliit, ad

JOANNES SCHWEITZER Juliaeen.
sis, proselitis Ordinem Eremitatum senili Augu·
slini rii Monalletio Coloniensi, sacrosandie Theo-
logiae Dauni, ibidem Decanus secte facultatis
Theologicae, Examinarot synodalis, primur Re.

&or constiturus Provincia Coloniensir ¹679· 19.

Augusti, quando haec ab utraque Belgica 10100611 mm? iffiffi‘ffi ΡὲἵΡᾶῐιᾞῑκ ιῗὲἓξὲεἷὲἕιι

1110111113,1111111131.’11ἷ.’,,“ἶ.ῗ,“ἒ’,ἱ, 3ξῇἱ11111101010011111000001, marran·

illigasti 1685. Stibin 911111 168810131011010
Colonienfi secundum provincialis eligitur,
gessitque magistrarum ad diem 7main Maii 1691. pemglmon.

llemiim quattrim in Capitulo Coloniensi l’toiiin· . . . , ··

111 11011111010001111 ,9119ῗέ111ξὲἵὲ1111111111’111

. . · at ‚n iiimu .
1111118οἔ81, ⁸4⁵2? 1ἰῖ11116811· 1818111181818111ῐῖ1 n

siquem* Ι Ι nire· proverbiorum, quo proverbiiufuinbc, ignavi:

91111111117111111111 ”d 1111111111 5· Ρ· Α* 10, Hispanico, italico, Germanico sermone tt·
gislerii dr radici intolerabilium scandaloseriiin teruntur, ὄιο103011101ἒ111ε1110811οωῐ. T
Ξ· 0⁸

Yimuin MS. graendm in solio ejus manu con-
scriptum, nuncupatum abipso: Vocabulaeriirm.

 

