INDEX QUARTUS MATERIARUM
C. Responsum facultatis Jnridiee de 1111111- nonme 1111011ῐὲ11 prditus det Pniffineee
verse castro REINSHEYM inter seremffimm de l'fiurope Tem. 1. t. 11. 0113510111ιί-

D, filatim Calon. ξς mmm. w Mum. bet tegumenta pto dt eonttoCametam feudalem
Νι, ,Μ ,4, Μ, Colonieniem 81 vasallos haetenus vulgato, &

D Responsum 1111111111, Juridice Leone. 25 ‘¹ ”¹⁵5⁸ ‘⁰¹¹‘st2’ 'misertim ‘¹ Thooneemnth,

Apulis 111 manutenenda filie in bonis feudalibus Imh⁰ff’ [πῖθ’ R⁰s⁰⁰¹b³¹’
patrie defitfflt', ubi dt pofflffittt'o agitur contro·
1111111111 inter stremffimem, D. Archi· Episco-
pum Coton. & Capitulum Metropolitanum 111 tene, C V
ex 1111111011111111β.71]11111[1111111111)111’111. ' ⁹

011ἑ1. ΙΨ. 6. Μ Κψψη veteteno Μ De Ducat-u Westphaliae‚ nngarie:

111011... o. cans. oontvtctttctttstv, ansea- comitatu Afssssbefgaee & Vtst²

1111111 promotuum. ⁴⁶ harenton„ pronde Recklt'nghusana.

,jus impsum„ haedibus ab intestato proximis itt

legitimae retltpoffeffioneinoentis, aetqtteett'em· §. 1. Archi-Episcopus Colonienfis est DUX
1111111 constitutis juxta jus commune & [11111111. & Wfisrtttnttffi δι ANGnRtAE.

1111111111 Dt'oecefis Colonitnlt's notoriam observem Godefrid. ‘Pantaleonit ad 1180. inter Fteheti

etam 1111111111 deneganda sstt Impreffim ὅ mm. Scriptores. AEgid. Geieo. de Cot. 11. magnitud.

ΜΗ ¹73⁸· Dip 01111 feidettci 1. noted 1111111 stgnatutn exhi·

hifpfi?&⁶2d:;bzz²:}?‘'fi⁴ ”mm ‘mma' δα,1.11111111011-111111111111111 de antiquaWest·

G. De “dm “us‘' mmmm* ΜΨ cm 11111111101)1ξοόἔῆόοξ11111οῗνῃξὲρς111112ῃῗξτῖῗὶυηῗ

Hostandie, 2111111111111111. '‘mi'‘ imirfss* brevit relatio. 2. De populis oiim in Westpht·
c't‘rca 1637. & 1011111111 1738· 911111νὲ118· inhabitantibus, 1101111, de saxonibus veteti-
Gelen. de 0111. magur· 7} 75· m simldo ¹1⁹. bos.. 3. Delineatio utbintn dt oppidotunt West·
Archi , Εμμφ, colon. (5 11111111 S. Engtlbtrtt 01111111. 4. Genealogin Dncom. Principum, Co·
1· Kihrmuffig„ Rumor Entwurff und lubae ι111111111111ἓζ,ο npptptcptfettpndbez {nididnddddtessde
,1,,11Αρ1111111111-81111111Ασθνέχΐηωηιζημ emottots. Omnia semul 10111611 prodidere edo

dinifii. {iiiiiifiinfdii‘in'ssldcissl '³⁸⁹5' i‘mddirdidoi? iv‘i'srnnntn co.

mer, 111111 neolone den Hochwoblgebodrm Hm* 1111111111 ffddddd’ee‘iddaddddalddstdsetdgdtvidddtefidecgddd’

John» Adelph Freyhetrn 11111 1111111191 ΨΜ* bruge typo Schwnnderi 1674. in eto.
pause„ pro enformatttne Reffr‘ntss du ''¹⁴’'an ς. 4. westphalische Kitchen · Histotie, be·
flerrlichleetit MELRICH 11111 dett Ao 111111ἷὶ* {chtieben von Gethatdo Kleiniotg von Lemgooe
,ὠὸπ-,μη betreffmd, 1715· m 4to fine 1111111111 1103111110010000111111700.111 1583. Ex·
Im. mogum Amris, 111 Mi. in con. Colone 8. J.

1» Jm Wffiffom, Μ, Mrfffimm Lmen. ς. 5. Ejusdem Diatiotn Ttnchsesnoi tumuitiu
1, 't m feudum coloniense ΒΚΕἹΖΕΝΗΕΙΜ, ab enno 15823cutn adjunctis. 1118,1 in cotteg.
1:55:ss sotio, 11111111110111111, mogum& Coton. 8011111111]110. & 111 Abbattts Weding·

Amris. 8.·11111111111 ostendere 1111111 6111111111 'bustim & Koechtssedenfi Prtmonsttnt. Otd.

,111111- ..111. 1111111111111111

do velette¹ aperto-indtstt'vu 2 ΨΜΜΡΜῘῦΜ L. 111. 1111111011 11111011080111111111, Lunense
,11111111ὕ1111107113111ῑ11111111θ111 f‘3d1fi‘i'· Cattoste Coloniensni’tofeffo. Ceionio 1602. in
11111111114111111111111111111. . . ο 1111101 sed ente dt post 11111 rocosum.

K, 111111111111111-Ε11110110010111111 ¹¹¹ §.7. Historia westphalia Nicolni 81111111 8.

,1111110111111111[1011131111. . J· ¹⁶3⁰· Neuhuffi ,ΜΡω Jomis To dt Μή
Dncntns [nnbutpensn a Cotontenfibus fintboe ,,, popo,

longe letoque cittnRhennm extenditur, dt mul· ‚§. 8. Opus chronologicum dt histoticutn Cir.
111 'habent 1101111011161111111, 111111 Mosam culi westphaliae: Hermanni Stangefoi Swetten-
protenditur. chtitus §omestnzennbutgenfis sn nd sandios Apostoips cononici. (20101111Ι in
(mortuo ultimo Limbutgt Comtte) Ι01111111 Bra· 4to ¹654 typo „deae Hfflssffl Wofpngeh·
banne pto Ducam 1101111111 fib¹ 10111119 t· 9. 111110111111111111,«111.......ς
impetens, & IPSIUS partemnColontenstAtcht·„ quinque prima 11111111 catholice Religionis ott·
Episcopo in FEODUM reciptens (cuca 11381 niquitate 1111111111, Anthote Hermanno ttey', dt.
Ducem Btnbantiae diffidavit3 81 tunt Waqump ἂο 8111131101, sactae Theologiae licentiato, Re-
(3111111110111013111591191181111351111111113[ΠΙΙΙΠῙ 61011 Univetfitntis Coloniensts. Coloniae 1640.
bns, obscutt': tameo natis t 111 drch¹·ssP¹sCOP¹ typo Gisbeeti Clementis in 4to.
(colonienfis) adiutotfflm PfOPfflY't· , ς to. Topogtaphintn Doeanis westphaliae
' Gesta BatduoiArcht·Ep1scop= 7111111111 L· delineavit P. Gndefttdus Sittnttz 8. J quam
l. C· Vl. edtta d 11111111 frenosum 111111 Homnnnns & Seottetos in 11 incidit & volge-

1 711. p. 911. vit Notitnbetgae.

-ῄ-ῄ--ῃ

C. 11.

 

