COLONIENSIS. ²77
1111οἳ11101181101110011111011110111111111 Reperttrtm itt Commoda 11111111 Lyraent'

1110310111Ρ1111Μ1111111111111111011111101111 po- ιᾹιιιιιιι cmm 1420, ad cnjus frenum iegiturt
11111 dt cottextt.¹ quim acerbiori 11110 1011101111. ΜΛ, „mffim ι, 557„ ιιιιιιιι ,ι novt· Ἱι.

Qiae mansuetudo 11011011 11111011 nove ctitnti stam,- „otim-5 smffiffim Νιιιιιιι· de Lyra

schismata 3111111111, 111 videte tst in operis se· f· p‘fm Mte'enteck Ofd'm MWW· ⁴⁶

quentis p'a ,111 11111101 anno 1603. coloni, egregtttnt Conventus Ceionunfis 1111111111.

epod 1111011001 Qtentei in svn. Ι ⁴ . ο
citnjlumt 11 sotum Αιιιαῑιιιιι. mm„ PETRUS ntoeits natus est Cotonttt ¹Agttp·

Jum 1 muster, Mmst, Wssph, W Lm, 011111110016611111ς.Μ11111111111111111111110 dc

xx 1111111111» 41111. 334. prater 11411· ffssfflffizmmffiffffigffie{1533 3:1²1.

. . .. . diitopennt deditio GymnastnTticotonno, Me·
Exc‘im'm mum &Imm ‘⁰⁸²²‘ 7⁰⁰* gistettttiutn renuntiatus anno tofss, eod m anno

Μ 3 Minstsss· 'Mmst‘iii 1111111111 Lm· ttd Societatem jesu 1111111111, Trevitis Notitia-
Μ’* lindisi ”¹ 4'0 11· 71· tum ingreiius est. Litttns human-intes 1011111001-
0111111111111· &ionia per Arniidm ΨΜ 1111101ρὶ1 dc 1100111111111111, Theologinm 111-
111111111760. ¹58⁶· Dicatur 1111111111 & diit pattitn Monastetii Weiiphtiite, panim Co·
Jacobs 111111 cli Mantum Duabus. ioniae. Post probationis annum 1111111111 101111-
Epssolaem ad anticum, qui tanquam spongea* dium geminum 10111111 triennalem Philosophia 111

deterguntur calumme 8111111111 Isaact' ex Judaeo Gymnatio Tticntonnro 111111111111· eo tempore
Pseudo-(tm ιἰιιιῑ, magnum numerum 010111111111111118101011111101-

gvgdmhm P„ messbus ιη fid, cath& dinuntscetcnis& Societnti noiitae: nec 1111111111
etim in ptimo 111110 191, insecundo 0110111111

iza {mnf qttt' 1111111111 ‘simini 1⁰⁶⁰ ’ἡ discipulos 2¹4 anno 1694. Subin ptaeieonnn
⁸¹ ⁸¹? amfhw fidu &imbus Μ ‘man' geffit Gytnnasti ’1111111111 quinquennio. 80111111·
⁸⁸ Μ* “dns‘' iiffi'· ’θ’ 11 W fid* Μ’· 11111 majorem Academicorum Dominarum Trevi-

nthrti Wesspdnlt'ae 1⁶00· 111111· ‚ 111 octennio, Coioniae decennio 11111 1111111111

(Ξῑὶῑῐῑ Ηθῑῑῐῡᾶοῐῑ 1³¹⁰ Μ s¹¹⁰ Pistum Mt· texit. Ex 1101 exercitio secte Rhetorice Superin-
‘hississm ss‘iimflfflum i³s⁸st²ffl¹i⁰¹2 ὅ( “lunium 111111 111111 Ttevititn 1011111111, 1111111 1)οᾶ11111111

- 1119101θῦ11 inmun! fimPiifflt 101111111001· Theoingici ibidem iniignitndtts. Cooptatns 111111
si³⁸⁰lua “fici Pmi'i· Hic ΜΨ smpfit ¹¹· naniiegintn 111111110111111111101011110010·

btum, hoc titulo.- nienfit s& tcoepntt ab admodum Reverendo 11
5111111114. Min-distiti* 2 ΑΒ 'stt 111 Eximio Ρ. Petro Dham S.J. 11111 1110103100-

1111111 sehr 1111111111 enh, itt 1111111111 att flate dote, offerentibus 11111110 pastoritium, dc 1111-
011111 Bt't'cbtr dm 1111111111 [1111111111 611111 nentina· 11111111 frattenepotibns anno 1711.ῶο-
nm (mm schlnsmde„ aa„ ,41111111 chusi. 11110111 Χ1111111011111 Coloni: ieptenttio 3111111111-
lah„ mv„ ΜΛ &selem wasuh, Βιιιιιψ vit. tinnit 11311111110101Τ11101081110’11111111
,15 ,ιι 3⁸¹¹! m „d m, samm Bria„ &colonie docuit.- nec nindsopennt 11111111ρὶ-

11111111 ge 1111 vird , nttcie 1111 den 111111- ‘studim ⁸⁶ ‘'W‘'‘nfiim Y²fi²ffl¹1¹ Etciefiawm ⁶²·
pm„ pmgm mh, m w σου, gestedt titedtts dt supplendus 11111111 Academicorum 1110·

cntionibus impendit. Tribonaii sacto 011111110-

lmi’ P· Μ· WWQ' ¹ g‘imi' “MWM tium nunqnam nnn affixus, usque in 1111111 111-

''Mididi'' ¹¹⁸ θ’· n· 785· S‘d iicsfm‘i‘ 1111111111 1111111. Sctipfi't
’111111 ‘st’ 5 W '5‘ Wf‘iim· DWW 11114 mbram dt'tttsum 111 dus partes 111 oiim.
est 1111111111 fiirstenbetgt'o Pri-cipi Episcopo Pa· pfim Ριιιῑι ιιιιιιιι,
dnm. Conscripu tsi t592· 101111· Μ114111·· Amatm fortium. 0111111 Agripp. stemptt'dtu
rt't'. 1111111111111111111111 vt'dt'. Recusttt 11111 baedamtpem Ριῑη, 171111· 292·
Meminit· Wstsbelt'a 1609. in 1111.

Sem 11111111 6 exultatmis ad catholicorum
devotum exornandam 111 oiim typo Qun· ¹734· pp· 390·

ditamus MOCKEL inssftssoe Ordinem ianffi mnia mdis Μυονία ΜΕ. m Vobmffl.

1101111111, ptofeiitonent fecte Steiniddioe. iix 111011 m ’ῳ ῗῦω cimai· mid ’1111111 inm ὅ
Seynenst, tte postmodum 8111011111υῇ Ρ11011111111 '³ '⁸⁶‘ ⁸³ ”⁸ W Wfimm 1111111151 fm-

Ecciefioe Marmegenfit 11110111οἂ11 dc sedulus, ⁸¹¹ ‘’micui'' d‘ffl'fm‘i‘mst'mt 1”,”,’ξ“.

0111111000 1580. 27. Septembtie. Sctipfit 1⁰⁷¹ “imm'' ‘mmm' ¹¹¹ ‘³¹¹⁴‘ imi* ‘imi‘-
cbtrm omniun 1111111111, live duodecim 111411 &mmispiffiffind

111111 historiarum de 1111111111 3111111 ptr Dm. [116111111171111111111141111115 ‘'ii''hx‘fii‘i

Gorgion Wtcelt'ttet 8111111111 aliis congestos La· 1111111111 1111111111 11111111 fiensftertottbut the·
ciuitate 1111111111. tim· 1141111111 Antitr unquam 1 Ss. Augu·

1111111111 titulus.-
Jttbt'lttt [11111111. Colonia [1111111111 eiusdem

11111111. 1101111110( monn nt. 1²⁶⁸· ὅ 7111111111. ac eomflcts 111111.

nunt Minotutn 1111111 1111111111 Communium, '‘mi‘' mm 'lii' idid& *11111111 313²&-
in Conventu Colonienfi qnondam 111101. 8111- W 1111411111011171611111111111911.
pstt 1111 cattum 11 ἵαξὲβιῖι 3111130211

 

