urniro'stiteae COLONIENSIS. 351
pree ὅ equa 1111111111, U elrt‘r urgr'lr'r'r argnti 111111111161111111-1010111110, Carnium debiaerr
111111 carnem castigans, &m & Mainirdttm 5111000111110010111 audiret, pta.
nl‘iss‘niifttssi iiiiiimdi'niiini‘ssn'mfii 111111111111111111111·
diurn, uec conjicere possum, cut inter Ordinis & ipse Vnerium Praaeptorern suurn uocat ,11 dr·
1111111 Scriptores numeretur ai Thema iinaio Lib· 1111111111111111111111111111111111Α111111111111111.
xxii. de lignis Ecriesae Cap. V. rinno 1641. inter reformari-ministerii Candidatoi

fopprrrr Bibliotheca Brlgice· ’ receptus, septimi pro populo verba fecit. 110·
00 1644. Ma istrum ertium creatum, ptbque
Peg. ²4²· 1111111111 dedicatione didmtationir inaugutniis Mpgilltattbue
MATTHrns EMiCH natione Germanus, 11011111 soliar, XXV. florenos accepisse didici ex
Andttnacensr't patrii, Boppardiensu Canneli Prior, 41111 [111111111 11. 'Matr 1644. Csrmque anno
sacta Theologie Dolior, vir undecunquedodils· 1616. i Clivenfibus in Pastorem 1111101111,
fimus. Philosophus& Orator eminentissimus, sa· antequam urbem &Academiam nollram desere·
tratum scripturatum interpres nobilissimus, quem ret, supplici libello Ordines 1111111 rogavit, ut
Arnudus 31111111 r'rr Patronem Maturo Cap IX. 0110111111,[11111111110111001 10 diuersis cirita·
laud-bus celebrat Fuit is ob meritorum dt do· tis iccittiit prestitis, honorario quodam, quo se
&tine prerogativae eximiae assumptus in Episco· 11111110111111111, gratilicerentur. Locum 11
pom Cyrenenstm δι suffraganeum Mogontinont, abiis Ordinum nostrorum, unde nac rescivi, bic
obiit anno ¹⁴80· 24 boppardiae. Scripfir describit 1110010, quia singularia quadam, tit dc
buaren [1111111101 111 isaiam Prophrren. mentionem partit dr quinque fratrum ejus con-
Srrrrarrrrs prr 1111111111 ad populum. tinet.
0111111111 1116111111. Apud Ciivenset Ι0011 11011101 verbi reformati
0111111111111111111111111111401111111. Minisitnm egit. sed dt per biennium scholas mo·
in stimulerlugiraeler. ’ derarus estad annum 1614, qno XXIV. Aprilis
De conscribenda EprJlrlis Librum r. Tittoioginm docendi Provinciam in 1111111011
1111111111 Epistularum ad diversos Librum 1. 111111110ιί oblatam 11 se suscepit, dt 30· Mati
Vrtrrrr S. Genevrfe 1111111111, Duris Brabarm’a habiti disputatione dr irensebstanrr'ert‘rne „Theo-
11111 ¹ 11111011011011011011110 solenni ritu re·
fx mementote Eximir' 3111111111 Trvvis Cer· nuntiatus esi. ud anntim itt-td 1661. i'rnsesibris
mitrarum Provinciam). Theoitigi pastis in Academia Saden insinuit.
quo urbi br Academia valedicere 1111111 eli. Crim

Pa . 241. alde vire enim per aliquot annos magnit anrmrs agitate es-
murrinis illinisti< linguarum Occiden. seutromentionts inter ihroiogot dr Cannoiroe

taiium Germanicae, francica. italica. Hispanico. Tuisfflns‘i dt ”su h⁰¹¹⁰fflffl E‘*i·'‘fi²iii⁶⁰¹¹¹mr 36
Belgicae, Batavicae Prosrsim publicus Norimberge. 1111111619. 111111011111111111111111 rogis-
Adde libraret sent tattone.. ut senpntram suam de usu bono·

nu tmnct- grm 11111. nutritur nr ‚tum tenetentum curto exhiberent. 111111
mmmm opernm „dm Am, scm, m duttpartee dnusr 100 011011 idem sentirent.

m Wmffizer ΜΨ, Gmd [ἒβη der m 1111101110001660. 111 utriusque scripto colio-

11111 81111111 von Matthia 1111111111 der Occidere ᾗέἔὲῗῗάἔάῑὶῠὴὲἓίῧῗῶῗξπ ‘⁰⁸ “mini‘bfflr ὅ(

'‘allidi'' Simhs'* Pnsfffir‘ ⁹ η m ὼ Κό”’ἕι“ὠ” aetolia Manrstmrn' Ultrelrllr'mu ire juri-
Prrufi'clrrrr 80111111 der Wrffrrescbaffe Mrtglred 111 Δ, usn 1111111111 forestarium, 1011118110
arne ¹724· Anno 1701. sterile redemerim 1111 rationem capitula reformandi. uri aiebat. inqui·
derat, 111 11, prrsar, restatur.) Nrirrrbrrg 191111. srvit. Huic Mateliut opposuit Rrflexrorer 1111111
Andr„ wrm Erpa· recompensa merita Neriene. Q ibus respun-

11 gr„ Detumo mle 71111111 ieelim 1111 dtr Netltenm armo 1⁶61} edito libello, cni ritu·

Trsore della lingua originale ed imperiale, 711110- iiii-j Neccffaeria defeufie canenda s'astrrrrm Ultra.
111111111611111111111, 1111 rere 61111111111171- '‘amsm· ordin& “¹3 G¹0⁰¹¹Jii⁰⁰¹⁰⁵ ¹¹¹⁶!ss

mo „u ert-2· 111111111111111111 rt:

deinde ad Magistratus urbis , bunc libellum traria

Pu· 1411111111 *inilieb'illiiil‘dissimilius?sl:
ΜΑΤΤΗΙΜΙ NETHEilUS miili ⁸st‚⁸⁰¹¹⁰ gnificdiitnt. 1111111110101111 utgmetites pro 1111111.
1618. ¹. 7. 01101111 10 oppido 1110011111ξείιὲ ῗ1111αῶ1 iffi „ δι “iiiii-²³⁰⁵ 001111 querelae
11121112111111111111111 1111111111,1111111111
senst uerbum 1110111οι11101011011111101111011 tum 1111, describit Burmannus-3 111Ι 111 edit 111111
111111111111111111 ’11ἵέ111 1111111111ἒέ 'ill limiti} li:
ibique Henrici 1 111111 δι Joannit Ciopptnbur· jedeolit urbis nulio partium sludio 11111ἃο11 sed
gici institutione usus 111. Ct‘rrn tre Dieliiur ab re bene ., 111811111101101011811111111111,
Academia Harderovicenli ad seboiam pinventrierp· eqniffimm br julliffimam ruiilie sententiam 10110
isbiiu‘effiddtiita'itiiitusrddaiiiffioieiiuo‘iiiidiisrui Ι61110,11111111101111110 exhibent, dr Vende

Water

 

