68 BIBLIOTHECA
iiiiii· und Mithler- Kimst. p. I} Lab. m. pag.

35 7» Pietati smum

uiiiiiiiiii“illi'‘i‘tillilgi'uiiii ⁰⁶⁶²²⁸⁶ 1111 1111111111* (Hos)

iti solio in quatro lingue & iri titique parti diviso Primus r! extorris dormu inhorruisse.

ripienotiintrgli di rose tiivcisr. ittfutut ab Or· Gmp. campan, hym,
lectiani in Abcccdario pisioiio p. 460. edit. Me· .
diolco. ¹719. lii 4ro. 0111111111 Asms'msts

ctiuiuiis tuitii triventina, quod 1111111
Zelsiidiae oppidum cll, ln pago Diiyvtildyslslo 131110 ΑΝΝῙ V „DECIML
nitus, sttl liioweislitvii cditcaius ‚ lovanii iii
pedagogio callitnli cursum sludli philosophici rib·

ill: '’iii“iissii‘r‘i:iiiliiiiliigli cuno 1 iutuitu-iu, trehi- erio·

operit, eidemin vicina l'rtrccnli¹ Norbertini Or· Ρ111Τ111111111111 110010111111111111110101111

dinis Abbius ipse interpretatus cil. lude ad D. 81111111111111111111111’191111110131111111111111
Petrum lithaniis. iic is. Theologiae Ductor trino 111 1111111111. 11111111) 'd 0t=¹¹¹ 11111111111111111 1111)· ·
¹560. cm· Fuit omnis novitati, osor, idm, tanti Eccltiiaeustitndum evocatus ‘stt Engelbcttus
que presertim michaili Brii'i, notioris Tlieolo· 1111119111 11811ΡΡ1111111111111111111·1Ρ11ξοΡ111,1 111111
35, ejsuque doafjnae mpsim, tui ἃ ΡΜ, tir irin decrepite riser eretis, crebraque inseiis.
iit scriptis sepi reliitir. Tandem primus lenitat- 11111111101111111111111111 1111111111 81111 *1111111111
dieufiom opud Occidenttles iiiios conilimtus eli ἃ 11111111 111110111Ψ1111ἶ11111111111 1111111111 l’f0i‘·
Episcopus, cathedrct'pie pollislioneni trino ¹570· 1110111111 111911Ρ111111 1111 0111111111111111111111111·
Kilcndissebriiaiiirutrpt'r, Circo, Senatu, popu· 11111111 1111111111 11111111111111110101111111111, ot

loque sd Ecclesiam sinisti Viri coniiirntc. 1111 1111111111,119111111111111111111111 1111111111111111
ubi uitam in otto honesto placidi traduceret

&nodutis primam habuiteooemanum 111111· Quarel'ontificis maximi consulto judicio & explo-
Ap11l¹³3 Stdtmqu‘ 1011111111111111 1111011111· tritri volontate Cleri , summo Collegio sustinente·
lut typis, edua rurium 2⁰00 1719ς111 1111101111111· Curio rociitntionem eius Dimcefis adjutoris no·
scop- lespiatplitpsfflmhiilps llepslessum· dhe, mineisscepit, illimqtte‚ defunctum Engelbcr·
iiiii-iiiiii„ iiiiii? riiiounll {Zffigfllli‘fflss {iiiiii} ἓζξὲζξῖῗέᾚ
§iliiuiliaium arque Anabiptiiinrum advertiis ie· dedisti pm„ quibus cum honesto animipgtblg.
ξξι1113ῗω1ῗένῗ1111111111111, 11111111 111111118111111 quidem ecidit, coi gestorum Trevirensiitm titulus.
11111111Ρ111111 1111111110 1111111 111111111111111111111· l'rliiiiosis commentis testitum nnn pisticis, &clitr-
ptrii deposui· 119111111111111111111111111111111111111111· ratum uerutum prolixis citationibus oneratum.
iliu subsistit, coepiscopi scii suffraganei nuintft Additi Pontificum &Imperatorum setie; chio-
ftinfiut. sc 111191111111111111 111111 (3111111111 111 nicon er eo continere voluit, citius prologo iti
Ubiis exul transegit, sacratque tbi litteras publice „omen suum pfgsaipfi„
interpretatus cst· scrli’fit 11 Curio dc Falconis l‘errs magnifico Dii pro·

Dr SacrificieMuffe. lovanii ¹572. in tio. 11 videntii sinsiae Ecclefiae Trevirrnsit Archi Epi·

De meritorum cirilli ti sentiarum consensit, 11 scopus, sacri imperii per Gelliam regnumque
ibidem, 11 Arelatense Archi· cancellarius, it totins Gal-

Qstimr pastorales, ὅ de roelrbttn Sarerrio· “ liic ot Germanic authoritate Apostoliri primus
m, ibid, 11 Patriarcht δι Patronus. Universts historiarum

Vere ar Germane Ecciefie christi· 'defignesirnnen Σ studiitsiplsitdititib‘us salutem in Domino orn.
ptr XiV. proprietates five notas, ibid. ¹5⁶³· iri 11111111 111011 eminimum· De radice ot·

iiio. Eundem usitatissimo 1698. inseruit ‘⁴ 11111111111111111111111111

'sorno vii. suae Bibliotheca maxime Pontificio 110111111111111111111111111· 1111111· 11· 1111
illustriss. Thomas Rocctbertus Valentinos tirclii· 5⁶· 1111111101(111111111111111111111111111-
Epis-com· quos Annalium Tretitensiiini Scriptores. idern

D, prmfpis (ΜΝ offa-0⁸ coponiae typi, browerus iii l’ropsielcevc·iinnrl Treuir. ⁸Cap. ς,
Mu, eborini ¹530, tn gvo· it. ς. &Commentariis Reverendffnrr ab

Ari Principes Eleilrm de pace rum Hispanam Hmh'i'* 01111111· 7111111·
R‘ga gratia , ibero abierit. predestinatione ‚ itt.
stificatur, indulgentiis, ὅ D. Petri Cethriirae

firmitate. ibid. i5'83. in 8iio. ἱ 3· ης. φ
Scripsit etiam nonnulli vernaculo sermone, iit
contra Ansbrpet'liar de purgatorio, &n

Moritur erumnis confisius Coloniae 1580. die
XV. Februarii, etatis trino xcix. iti ede stimme
sd lirum St. triiim Magorum humili sarcophago
conditos, ippofiro lioc epitaphio s vir longiore
titii &fortuni feliciore dignust

Bibliotheca Belgica* foppsss.

illiont, occupatique &amento nominis paratur immortalitas, librum

 

