ipie eam uidetur prasenfiffe, quunmmrie medico· Angiia, italie, Germania ab ¹596. ed 1603. pipi.
rum judicio 000 iti propinquamc erim triduoan· 47²· 1 Gaspare 1011111100 V. Coloniae sumptibus
te 101111011111111111111111100010011 extremis tie· Guiiieimi Luccenkirchen. idem tomus iv. anuo
rit praemuniri, quibus magni pietate 10110111 1610. recusus fuit apud Lutaenkirchen eidem for·
pomefppdercepp iprpepidur 11. octobris 1771. 10111Ι 11160111ἰεὶ110.Ηο110011111179001ιὶ162.

oet rae. cup rc ·¹04· erum 1 erearum 111 7 ·

Templum Haueris 11 leudem &measti Arurldu' 111111 Gespurr Eur, typo uii. Ltrrzenicircheu.
Eptfcttpi Moustaert'enfis &paderbornensis 1720, 111. Anulum sive &mmmmm ὰ ml

Demonstrurims Chruuologr'ce· Hrsiorue Jurr'· 61111 · ΜΨ, 71111· m· 1731111· ²¹¹¹I¹⁰fe (3117ιη
Momm 7,, ς, k 077,ήῆ p, etenim 7,, Ent L. Coiomae apud Guri. Lurzrnkrrchen 1606.
4· fid Apbuffl Cmmffim [mmm seph in 810 00. 701. dicatur eii friderico Duci Wit-

111111111111111111 11111111117171111111111. Ta· ‘leghefgici' 'b Em ·’ Cibum xilem ipsi&
06, scribente. Primus 111111 continet descriptio-

1111 neruiue Calauria typis Mcolui 71111111 11111111 mm graphica„ pepgpp secundus 777 gest„ 717

ι714· ‘'nmini“ ³ , Ι 1161111067. Liber 111. gesta ab 1567.ud
Affl‘l‘m Ws‘P'm limmi’mfim ⁶⁸· 1777. iiber tv. abt573.Iad ¹57⁶· 11001111

timuit, ὅ prr immunitm Ecclefieliicae. pari· 10101 adi continent iib. l. gesta ab 1576. ad 1579.

reique perjure D. Georgii de Cau 1117116111- iib.2. 01041011) 1179111988.

11111 & b'r'curr'i 11111 [sicarium S. Jeuuur'e ὅ tv. 1606. Aurelium Mercurio Gallo-Belgica

7177777 777 (mma Mmssmefi, 7777717777, succenturiatorum romusV. 11 1611111111. Ac·

0017111111711111111171111704. 11141100. ¹5⁶· 1111111 duo 111111 firgularer. ostendere obfidr'unr'e

777777 7777777777. breviculum. indicarum 111 111 uuvr'gutronuru 11111.

37771707 “pam fibellum, ‘diemque’ cujus ti· 0111111111. [11111101,111111010111107110100 1 Ba.
1⁰1⁰„ rrnckhausen 0011111 Wrrteubcrgtco ob parnae com·

011118111111111161111, 11111111 P. Cuspure
Cedenberg S. J. sacrorum 01111111 1111110101-
11111 r'conr‘ce' 0111111 un scrupeus.

munte amorem.

V. 1608. Coioniae scribebat, & typo withelmi
Lutzenkuciren imprimi fecit. Deliciarum Germa·
111 turn 1101111111, quum 1111111111 coerulum.

CASPAR (1111 ipsus scripfit utplurimum pff Vi. 1619. Delirus caua idem Typogruphut
G, ἃ ttttiti declinatione) ΕΝ3 [016113111ῑῦ th· ibidem edidit: 10 Eut collaborant, nescio.
rembergenfis ab anno 1ς96. peregrinari 1 patria vn, 1409, 0717777 1170777777 eb 77717777 anagn.
ctepir, 1111011100 ex praiarinne tomuit Vi. 11001- 017777177777777, 7777 Ε777 col 7177771777, nescio,
iium. 10001606601001111111011 00111111 1110 11111.111110001611.1111617161000οω
Beniamino 1 Barinckhausen, Con riiario Ducis 7777777777 ,47717777777777777701777777 1177777777, ει 77777.

Wirrenrbergici‚ ubi 8111111111 se uegictio 111110- tationem 8717777777 Χν1,7777777[7770177, 87 typo

iiore studio Iurisptudcnrire rutum 11 historie dis· [17777 37777771 777 (31771700777717771177 7171777077 co.
eendae & scribenda dediiir· i-ittntiae gradum, 1001101ἰά11100111101111011111011111,111110·
ubi 11110001110011111, 1111110111 000 legi. 777777 7777 [7777777177 7777177777,

Annalium scribendomm amor piures hierem· lx, 1⁶11, 717771777771 (771177777777777777
pestate invasit. Laurentius Suriut Nauciert Iu· 1177777777 (77717 ,3110111 succenturiatorum 1111111
1110310111 εοη1111118101 & 1111111101 Commentarios VI, continens ea, qut ab anno 1606, ad 1610,
compiiirar ab ¹500· ad 1566. Huic succeffit Mi· contigerunt, cum supplemento ad annum 1611.
chael ab 111111 Doccomiut. Hunc fert excepit 7776777705, 1,, (30107717077711111177177717777777.
noster inquilinus Em, foecundiiiimi calami& in· 7777777777 777 ppo pp, 776,
exhauste industriae homo, dum suos Annaies ab x,x1.X11. 1111. (1110011111 1619.) 711111
1661. orditur. Μ. ausonius (verine persona 10 pm 7777777777· 07177777· 1777777· 777 17777777 [7177 (5
substitute inlocum iehaiiis iiieirii, 000 dixero) 7771177 ab 6707771717, prodiit coioniae 70077 Ge.
D⁰c⁶0mt⁰s¹⁸ 11111115 11θῦ1111111 Westi’hiimum’ tardi Grevenbtoith, dicata DnoSchouebcrgin.
ubi canonicus tut Veteris ficticii& scribens, uti XIII, 1612, India Occidentalis histore'ae ex 774.
1011ῇὶ110,10001091111001810111011111, quod 011111111111111111111. 0001811011061101111
colligo ex pttfttionto Mmmm Odit-Brigi: Enti.. Εο1001110016011.1.01110111111110108110
111111 icripserat ab erimannus. ad ¹59²» qu! 00. 770. Dicat eam Colonia icribent 1111711110
tomus ter intui septem annot· (0101112 11110 00· ὲ.11.1)οἂ011, LaurerbachioConsriiario Na oviae,
11111111111107101111111111511113 nempe ¹59²· 1111111001011110111001011111ιί0110001010ιί
1791771791. idem Mercuriut Jaesonii iuit con· 707771077007777777,

1111111101 ad anunm 1513. xlv. 161 3. Magne Britannia 11111111. seu 11-

Nec tamenisScriptor determit nostrum Ensrum. [7717777777 11 regnorum ‚ que magu Britannia 111.
3112111113111111171111111 112111111111111111111
1111011101111, ere, tit credo. & sumptu Wil· pribus Wilheimi Lurzrukirehen in 310 pp. ¹²3·
heimi Lurzenkirchii. inquo scribendi munere Gaipar 1Ξο1 01111101 ad Lenoviae Ducem, Confi·
indefessus perstitit Colonia ab ²⁸⁰0 3601· ³d iiarium Britannici Regis, eique librum inscribit
1628. Qlo fine Vitam clauserit Vti ubt tertarum, munusculum suum, Ismarus sponsam PaIatIno
haetenus non repeti· Scripfit 111ᾱο11 in Germaniam deducebat. Ei ocenfione

1. 1611. Mercurii Gallo- 111Ιο11 Succeururierr' utimr Ens.
71111191πὶ11 continens septem iibfi⁸ 11111310 XV. 1611. 71111111νί 91111111 ex Iruiico 111111
Gallia δι uegio potiilimtime tum in Hisptni²s 7711 a* Gaspure Eue 0011111111 0111111 Part pri·

me:

 

