, CotoNleNsrs. ,ῃ
“sed in 1111101111. 111111, otdinem dispofitos. 0111161111. colona 1632. 1111111111
'¹ Deinde patule, 111, bis emmam& pre· Pam ,1111111111ιῶ pe ⁴9⁶·
⁴· prio aut dduds'ffe 11111 mestus e. 1111) uba fiunis Lampas [1111111111. abach apudeemmMet·
“mhgumsqemdorum 1111111111. verliuiuqne 1111111111...

0‘ defuneto stmle qued defidant vesun fuerat. Eunaeum ellychnium imperiorum lavedi
Abbas Geradienfis cenobii, 1111111 censure filum 1111111 wlitavam. 1111111111... en·
Wolbero commentarios snusubjeceut, eosdem neo Strevesdoeff , Eptscopo Ajcolaeuno Magnesia
eum insegniel ioremirut wolberoni, 11111111- 1651. apud Nicolaum Hefl 11111111 pag. 45.
11011 operi pt! 3& 111111ῐῶ, (μή, ait, in no· ostenae fols& ὅ εηήῐὶὲβόἐ 1111111111 erroresin
1111111 annum preffisse wolberonem [1111111 partum. 111111 ae'se 1111111 lampae 11111111 caſsam-to, ,qm er.
1630. Commentis vetustefflna ὅ profundaffl· rom 1111 Episcopum Mogunnnum a'Zode erant.
Welfl'ffiliff's'fflfflarfgffloff prmmwmmm
MS. 1111111111, 1111111111ὴάἷῖ 1, effestu- episcopm htssmfflagdebergenfiuu usique
111 opera* R. P. Heme-i (11111111. SJ 1 111111111- ad audactum Austrum Acmffie resumta
laurei, etusden 0111111311111111111. C 1111 fim- ballorulldonk, Amhore F. Woltero llenmo Sere·
petbus Mwbaetk Dem 111 410 pp. 217. precer vesdefffflvefiff, hm stevlcgt'ae DoHore, or.
proferebam ὅ Mem. huis &nitarque-5. Augnstm, per 771111111ζὲ11»
ὅ Saxam muru 0111111111. Coloniam um
110111111111111111111 9181111111οῶ Ne: n ⁶5· typo PneiMeeeeres'cb. Haeefmeszfm·
vefienfie, Ordinem Emnitatum 1111611 Anguem mest ex MSs· Annaebus 1111111111ιὸ abbam
rofess‘us 111111 1603, novennio 0111111111 co- Beegerfis prope magdeburgum casu oblatam buia
onienfis Ptine & vrevinciae 1111111111, Thuringi: Strtvesdoffo.
ἅ saxonie vicarius Generalis, & Commiffitine MSs. cafin conscicntia, ὅ alu quadan.
Apostolum. Unsvetfitatis Colonieufis Doctae ·

1111·111111111111111111 11111111111111111

81 Episcopus Ascalonenfis cecatus auno, quo 1¹2· V Ε S D OR FF Ι U S fib! ipſs
11111111111111111111111111111 i'Sttcvesdmff cat: sema, M habu:
men pan 11111111 Ρ111υο suo 1111111111 cum voto. ·

1113111111 11111, Ceoant 1111111 0111111 11111111. ΑΙ) L E c 's Ο REM

Fuit ,9111111111 Eefurti vicatim· in l’onnficelibus ο ...

11111111 obeundjs vice Ε111111111111111111 111ιῆ1111 ca· de agam, 11911111εὲ Tabesto,
fimare Megunnni 1111111- Epulum, 1111111110 . · . ,
Mocxuv.sc2baeofuccess1't in eodem munere 86ης1 qu¹⁸ fim, ωρῑῧῖ
Mogontia, & postero 111111 vll. 111111 Septembt. puj Woltem

joannem mappam .κ,1111.111.η.1.1ο.1ω.11 δ’

mm ente 111ἁ11111 nannetem Hubspolensem 111· Vsspor & flemus.

leun' 1111111111 1111110111 confectave, 111111 Vitae uaefuerint condimen
leude. prudenti: & inte 1111111 ubique sacerdotii. q , ω’
digamam 11111111, ut 1 ῗοωυε eheu po ΕΙεᾶοεο magnas? rogas?

111 ι tino, &⁸5 LeopoldoWi} 11111 Austri: [abor dolor Iustus

Asc -Duce adbebetetutedeonfilea. · 1111111· , „’ ‚² ι J,
1111 111161111111111111101111 Fran 111 ege- Stl'wrc 11111, sustmcre invidias,
”Me maueurmffvggvdgffiquzsffaer .AEmueeoms,despeeus,degndan0m‚
{iamsfiffic‘gopgoffleffi coetffxneiggiffnuffi Perstcmionts 110111111111,
³¹¹²P‘f‘fi0 eupogestqbgmmssjoeaaeuvhffpp ⁸}th Quos habui charos, plerosque sepelivi,
Ψ ffinffiess'gnffisspffefffi 11111, subinde tamen,
'fanensem Petri αξξ &moima- Anum [1111111111 vel fandndueevidere
11111111 1111111111. §montcue (1111111111 ἃ Expennque (1131111111.
311111111111. UnwetfitausMogunnne 1111111 1616. mos dolosos ml s
clnoessfflusse RQ Mignlficme sm ἩΏΟῙΘ· ’θ 2 c exere ptumum,

giaeDoRoe 1111 jubilaeus 1111111 1652, eujneicon ln corde venen-um hgbemeg

ffiffitefffiertigceeffloffieffihzteffissek? Νῧᾶῑὶὲ pluries fui·

11111111, 11111111111111 111111 1674.. enti· Siste viator!

ffiffionw 11111111· 11111· 1111111111. 11. effe cogita,

RD‘fw'ae· 0711111θῇΜὲ Μρῧ mc opta, cineres placida cum pace
mne om m. 11111114.

mmm. mmm ,m Quiescant, atque mihi fiquidemfit

&mmm de m, Mum ὅ Requies animae.

usn& 11111111 1111. 011, quaeso, 1}qu opt, ΜἛ

 

