cnonocRAvl-HA

⁸

ξωιραῇωᾱ :⁰0⁵ junginqrf' n. ¹¹5⁸! ..νώ-1475
dua Auum ¹⁶ss hum od annhnnm Hm-
mcuu Aut-117Ertworua datu jn· fluum id pm-
m, ,ι Sumfeldeqfis Mat-nx Panthi· hb«
” “⁹ ⁰¹¹¹? ¹ ‘'Q'‘ zm &¹:235ss
²ae⁵ffiffimazm³ ἄνῳ-τώ ¹*
ρ - - ι . .

lemna) *Cynum ab npso memma, ” · .· 'nen
Par-cun ιι munst nb mmm . k

:eff-:2 est Pedium& ΑκΙιὶ-Εμίΐωροὺ Διι-
ι,ἓ.“ξ““.“’.”.,ἒθ“.ἑ.“’“ι’“3 Ἢῗιΐιᾟῖ
wmffiwm Μ’·
τ 5. Ego ficut nulli* jun lium, volo·
fic '3⁰¹²' men -Anmlnbmtjmmvum annaeum.
,Ἓξ 2⁸¹¹ ffifflwmm.. affl

fitfifqnegndh σι φιὶιιιιςϋωοῄιιιᾶιιῶί
wammeh-bot

 

S TA-

