cotontunsts. ιο,
christi MDLXXXVIII. mens. Febr. ’m 9²3· ²²· ἃ filistim coloniensem lonc

die 24. anno ωας suae LXXfl· νινε ituit officio 1 ictcniilimo artni- lzpiscopo 111010-
ΕΤ vvag· 1111111111 an 111010111001111111111111011111111111 an

0011111111 omnia, ptimtim 11111111 111 locis ltili solam( 1111Ἢ111ὴ11111111ὓ111 llllit'lnloil·
tcmponlpitsquc -edita, prodiitunt fimul 111111111οά. tndtgntllimi occupati pulsus 0011 tannim 11111111
apud Pettum van 11111 11113111 1660. 11410, quo- suatum , sed & 11000111 000 modicam pasturam
tum hic elenchus: pallias & ludibria, absque dubio DEI δι 11111111

I. De pralh'gt'ia 1111111111 11 incantationibus 1111010111111, 1511101ίῖ100 Ε11ἂο11 Colonienst
111 conficta 11111· IV, ab Δηιὼν, sm„ mnsp, 1001101011 luit Dacanua Kena ulis, δι 1011110111

aim Bastiae 1111111μᾶ 1111111111 Operam ¹554· aifficplpwnolltae itt spicit ibua Commillatiut,
11 iva. ·

dxi& ‘i'lffl‘m‘ ὅ Ps‘m‘M'mbl‘ utalgillllllitlcsall!ltffigliilthclilnillssc‘titgilaaltestaffaocllllcllta

111. Da 1111111111, ὅ de 11001111111111· gjplsslgutffnlpetlgallil. ll[ltossepplt‘cfinlltl¹ kgimm

iuml· ι Ι ¹ ι Historia 0111111111 ab 1111111 ariis 1111111111·
l V· 0118110710111111κ ‘mmm Ph‘hfiihl· que ai 11111111 Serentffttna 11111111 1110111 Archi-
Μ, mdiu 11 malagna, vlint quoqu! apud Episcopi Colonitnſs's 11111 W. MS. 11111111 apud R.
1111111111 OporinuauBafilea1577. D. 11111 1111111ιῷ10111 <5 D 111 Cotaane‘ confina.
V. Observationes medica rariores, 111 quibus mmmm* Mor& pamma (5 Syndtcum Or·
1111111111111131111111111111111111, 1191111111, ²¹3¹& Eqmst'is lllssfl'lll'· Eidem ‘¹¹³² ln ’'⁰¹¹¹-
111 postliminii angina pleurieide ὅ Partpnaumn· ΜΨΧΧ·Ρ*11311Ψ““16119““Μῖ“ω’(111Οά11ΰά
m, d‘cmms'prismpw miquperplm ampltffinaum Ma 1111111101 catanensem 11111.

ra adiungunt recenfita 111 Georgtt' 1110111111 11111- chifflfflgffifis ἰηΝᾶἱῇυςδξέὓὲῑῃὶωῧ & Offi·
11111111 renovato. pag. 101. ’ Ρ

Α , , Vim Stephani 7111111111 Pighn' 1111111111 6111111111,

V Ι. Α1111111111111111111111, morbo tn· pastum amaus Rom„ ‘jusdem ΡΨ.

ΜΝ Wstplllm W'ffd‘ill a. ‘x G'lm'll‘ll JOAN N Es WlTllCH 11 Agttppinatum

liftgufaelm dmm, ‘’plrdflfmssll'fflt im· utba, doctrina & cloquentii 1111111101, Pacta.

1111 filu. ι 011101111101031111111 aetatia (¹4¹ pl cclcbetti·
Pomm Blblmbm ΜΨ. mllllcpoiilllaptitn 111 quatuaribros sententiarum 11111.

JOANNES WllHELMlJS THOUR in 111111 barda.

Colonienlt natua 1646. studiis absolutis 106101· 8100111111 dalirffim 111 annes beatitati

111110 ’11110100110 Colonia, etim polita plptdcut 5111111111.

gtallatctttt, lindio mccltctnae 11 dedat 1 pttut 11- estaminia 1111111111. utris. ad 1111111111 chaph·

111111 11 applicavit lcicncitc pharmaceuticae, 111 011- 1411·

tinetct cognitionem herbatum 8110111010, &u

1ρίῗῖῑῇἂυῖ 27st ι palm ‘32:³3⁸ {firssstffl 1101101101 & lipfiensetn Univctlitatcs 1101111101

unalitate Patavina nouat 10111111οε1 dctnutnCo· ”fit ¹ §mg conttniffioni Ecclafiallicc 111 topia Me-
loniam iactum appulit, 81 non loltlnt 1111011111 ¹¹⁰t⁰¹¹ 3¹3² sub Ptaefide cmlv! Marelcha 10101-

sed 1111111 10 {lucanum ciuldem Facultatit 11111111 ‘⁶¹¹³ {merely tttl .m‘.¹¹‘bf¹¹m tagii Consallotii 111-
cp, ptcmt Allellot ocdtnattus tn Ducam Ehllen & Re.

1011, 81 postmodum Vifitatot perpetuus medi , , ,
narum. Fuit Reipublicoe Agrippinensis Senator δι ”¹¹¹² ² R‘R‘ ⁰²¹¹& ¹680· cicitur· Ad 111110101-

1101011101 Censor. l’atnchiae 10111 Albani 11111111 ‘hqucffl ⁰⁰¹²lefs²¹⁸ ¹ inll’l'l‘ 3² P‘lfflllqu‘ ‘3⁰¹‘

senior, &Q monum ¹7²7· ²7· lunii, „mis 3¹· Ιὲιεω Ε11111111 (3010011011 ad 1101101 Apostolos

strips„ pn ιώ 00011111 fit 1689. quam canonicatum tcfigoat

Hermu„ vm„ p„ pp„ sed negat expet, 1697. 0111100100111011001011111110111111111οο.
tiffimna Dominus Steinhaua adhuc in vivis, Het- '⁰¹¹¹ ¹7¹7· 3⁶¹¹?fit Geflmffl& iam catholicus

baiam upum typo dmm tp} ab exponiffimo Q· Der 11111 011111111111111111110111111111111111
1110111, quando ¹7²0· Ι11310011 1111110111011111 ⁵less &first 0111111110111111111110111111
devastabat, & constitutus fuerat ab atnpltffimo 11111111.(11111690.1111111111.141.11 Varla·
Mugilltatu Colonienfi Medicus illius talctualinatii, gang flagellem· Theodori 1611011.
013114110011111111111110. Sftlpln Proin· 111111111116011111111111111111011111111111
10110111110111111100111100111410, cuv· 1011111 omnam 111111 11111111, ζ1,..
'nsffll'm ‘ll' , Dtensi dtr 111 Cillan gebeilagten uruderscp, ψη
Karta* aeschrnbng δ’* tempu„ trasma- posu, Marta 111 poppa, nn 11111 aaa„

111’.11111111111111111.· 11111.1.μ1111.11..-1.,...11110111
1 0111111111 ad Ss. Apostolos Calanta

le'n ufi⁸d¹²¹ ll] θ’θ’( Μ”ώῑι B‘ll ' 7²⁰· aullgl‘ssrtoc. apud engelbertum Theodorum

10111111001110100101110111 1011111101· , , ,
Archi Dioeccfi Colonicnfi. Canonium Novcficn· ommm &malim Cvlwunfe ex precibus

fia. AEgidins Gelenius in opete posthumo 111811- s‘l‘llfflbus ⁸⁸ gustam Gymnssssm MWM·

pagana 0111111111 vocat 1101 suam 0111111111- amttam. 111111σό1τὲ ulpianam , pappam

jonatnas wotttoattous 1010111101

 

