11 11111111111

111. 1111111111 inbre osb reuertndae Cbr'islinae. in restitutione discipline Norbetiinae 11 8111111 cum
Niedecken, ejusdcm 01111111 Iuliacenfit oppidum, sociis miss'ut, post cineret Husiiticot, experitus i
cum Coli io canonicorum. Demum 111111 bonit 11111111111111111111811111111 11111111-
iciDLXlX. iib Selenrino A. C. δι Wilbclmo Du· elti- Episcopo Progenfi , quicum fama 1110111111
ce. C enonicorum Collegium Nidecki in Metro· obiit 1602. Dein Priorem egit in 1111111111
polim Duettiit juliacum translatum 11111, dr eo· Wedingliustno, quod plani deformatum, sub
dein vel proximo annocorpui Β. Christinae delu- auspiciis Sereniffimi Principis Ernesii Btutri i sir·
rum, supra terrum honorifico tumulo iiodibque citi-Eoisco iColon. jullii dr 11111111 balthasaristib·
cernitur& colitur frequentissimo popuii concursu. beris transiluerit &saucibus insidiantium eripuit,

DidituiiCbtislint dc magno fervore 11 infredo labore 1111111111ιὶ

Litteras 1111111, tb vtriit 11111111, dr 1111111 postliminio restituit. Quantas antem ibidem per-
io unum volumem Exemplar 1111111 inpergumt· securiores. ctiam cnm viiie periculo, ii malevolit
no codice scriptum 11111111 1111 ¹73⁶· in biblio· quibusdam dr discolis sustinuerit, quo zelo dr in
111111 Collegium Ecclesia luliaceosit, quod 111111 opus DEl & Religionis incubuerit. qui 11111111·
dc oculis versavi. Eut epislolts chronologico or· rii rebus quasi desperarit inspem 1111111 spem sub·
dine exhibent Hegiognapht' antverpienses Tim stiterit, dicirit potest. Hine rlt turum in for·
1111111111. itis dtent 11. junii, cunt nitt't ep· 11111 probetur 111111111111118111111111111111111ἂ11
porpffimfflows ERANDlS Consul Ru- 1111111111]ῗῖ iiaenlii'usriritoianiiiiiioiisieuctufflrusffi
denfit collegit dr descripsi snorum precibus oneri supposuit bumeros. Erat

Compendttseni restiterint de fundationibus, ee· 11111111111111111111111,111111ιᾶ111 ·

lebriim'bns, bellorum [πεφύκῃ ,inique ans„ 1111111 observandi plurimum commendabilis. i·
stis caph„ &gestu urite maſs„ puppam, statorit 11 vicarii Generalii erudiret sibi pariet

hospitalis, Mintsteritrnnt, beneficiorum 11 incr. mi (1111111131 colonie cppiinlnm pf⁰yilld²¹⁸
tamn 2¹„ prim pam, 1„ ψη, pam sepau, t 1628, in ppo sdubtrtimt ciret disciplinam

nent quarundam tlint celebrium familiarem aiiii· ἓξῃὲξεὲπωυὶἶὶξέ, fflfflffiffffigtsgsseffnvs'ffss
11111111·Ι ‚ ¹ , , ι niz sedulum dedit opernm. At ob ingravescentis
fx ‘'duih“ 111011111111111· 1· D· ’Μ Sm· aettiis infirmitates insitire abbatiali ceput 1111111111·
m sol. 1¹5· fignundo subtraxit. quod seitli 1111111 sententia
CHRlSTOPHORUS FElST colonienfii, ex 1111111111 non ponii. dum occubuit tt. Februa·
Ordine Fratrum Minorum 8111111111, Provincia ¹¹1 ¹637·
Colonignfis Phssosophiae [πᾶσι. Scripsit Pietatem· 11111 π humilitatem discesit! formula
Latrim de confraternitate 01111111, qui dicitur ¹05 11111οῠ13 2 quam adducit (111111.Αό1111. Stein-
111111111 David. Mogontioe 1646. ft definientes z· ‘¹ Ego Christopborut Piitk·
Wede'ngiu Scriptores Oris. Miner. ‘⁸ man pem ²4· 11111 huius Domiti Steinfeidcnlit

commonitorius troeotnus Joiu- ξ’ 1119111111311111 prurio itique mam·
Νες 1οῃ MUM ω ςώψωπῃῇάῃ, Ηεπ zu ς1111111111111111111111111111111 licentiaReveren-

sppch und Kochengdm ,pud Regem sueciae As, :z dissrmi Domini Generalis Ordinis noiiri Prie·

sessor Consriiorii, dc Pistor annorum to. 111111- ¹¹¹⁰⁰⁰‘²‘· D⁰m³⁰i peili G⁰ff0ili s⁰¹¹¹m DEUM

1111111111 11ἂ11 aduinus dubitationibus agitari α ‘limine h⁰⁰⁰¹⁸m 11111υς “⁰⁰¹² 91⁰&ssth

111ρί1 , quas· dum Ρ. slztpircino proponit, & re· ι, ἕψῃ ῃῗ ¹³⁰⁰ sp‘d‘fioe‘ inim M⁰⁰²stf¹ii
sponsi accipit, egnoscii evidenter 1111111111 excel· η fiffita‘oes‘nnafflum μ’ ⁰⁶⁰¹} lgb‘nffiozssn‘
sum credibilittiisinCrrholicafide, 111111 miter ‘mm’ ² ²⁸ ⁰⁸

eiusdem mortua suerit. Unde consciendi duetus, Σ ''if‘' ”que iffl‘aut‘m· ‘iu‘ pet s* 1110111113 ‘stt

Coloniam venir. Anno 1691. ro. Febriitrii Co· κ

11111111Ε111111ΡΙ’.Ε1111111111111111111111· ,, sterio “endam im dimfflmm ud ,ω ὠ
11111111110.]11111111111111111111111, Episcopo 1 P‘ ³ l

Hioiupoliiano, suffraganeo dr Condminislttrore Σ “liqna [ωδ mni? “inim [ω’ ω’ ¹²?
i„ (pithonibus, ἃ vicmo Archi, Episcopi (ΜΟ, α pet me Monuslerii huius ‘in‘ temporalibus& spi-
1111111 serenissimi Josephi Clementis 111111111- 5¹³⁰²¹¹²3⁰³’ ⁰⁶⁶ ⁰⁰¹¹ 0³³3?ss ⁰⁰¹¹¹⁰¹⁰¹¹⁸ b⁰⁰¹P¹¹
mmo , catholicam professus est, samem “1111ρ11111111·,111111111111111111111111111,11111
Cltrisinttis 1111111111, 11111111111111 1111111111- Σ ’ἀφῶ 9⁸¹s⁰⁰²⁸ 'd “¹ ΜΨ* ΙΜῖῐΪω ‘ff‘
poldi Jounnis adsedit sunt nomini Christophori. ¹¹¹¹h¹ 9¹⁸⁰& ‘⁰”st‘tt Ρει (111111 *1511111131 ⁶¹²·

111111 tec* i ⁵0· 11 i cient ῑῑ :in 111111111111111111
posioiorurn Colonia. Edidit 1111111111 Ρ t 1 vt

Mitiven oder beweglt'cbe Ueserim. wtrttntb ee αφ’ D⁰mi¹¹istbb²¹i³K⁰‘⁶h¹st“.¹‘⁰.fi⁸ ⁰ffifi⁰ p²'
“ trit Abbiiit in 1111161111 anitansiimo iore seu

“1‘' w⁰b¹dfb⁰h”¹‘ fr‘ihm cb'ffflshm' L‘ossl' “ consuetudine sungcniismtnus, rogant, utilitim
⁸5 vm Mum Zuschm'tfflff‘mv Hm tt 31111 “ 1111111111111 Reverenriae veslroe td novi &idonei
“nd Kochenpeitz. 11111111111111111111111111111· “ 11111118111111111111111111111 procedi, mihi·
misch· Carnibseben Religion getrerten seyr, Celsen ‘⁸ que pro bnjns domiti facultatibus 11 honore.

intromittendum it9i. t'n 1111 pp. 7⁰· ‘² proque 11111 meritis honestam assignari iuxta
CHRsSsOPllORUS PsLCKMAN bonnenst, ‘⁸ morem simul &prescriptum Ordinis, vivendi

Ordinem candi-disfimom 111ἃί tlotberii in Abbi· ‘⁶ portionem, rogant etiam 11 1111111111111111.

rit Sicinfeidensi ingressus, insgnquue in virture ‘⁸ ius Ecclestoe Professor , Religiosoi in Domino,

11 scientia proiectum adeptus, primd Pragtm pro ⁸⁸ ur 11111111 idoneum unii mecum eligere di·
ι11111111.

qunque mihi evidentiffimum rerum neeeffirio
in·& pro ordine, adtbque boc nostro Monu-

 

